<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Pichanga | Crear Auxiliar</title>
        <!-- Meta -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
        />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Alvaro Zapata" />
        <!-- Favicon icon -->
        <link
            rel="icon"
            href="assets/images/pichanga.jpg"
            type="image/x-icon"
        />

        <!-- vendor css -->
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/misEstilos.css" />
        <link
            rel="stylesheet"
            type="text/css"
            href="assets/css/sweetalert2.min.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="assets/css/dropzone.min.css"
        />
        <link rel="stylesheet" type="text/css" href="assets/css/dropzone.css" />
    </head>

    <body class="">
        <!-- [ Pre-loader ] start -->
        <!-- [ Pre-loader ] start -->
        <div class="loader-bg">
            <div class="loader-track">
                <div class="loader-fill"></div>
            </div>
        </div>
        <!-- [ Pre-loader ] End -->
        <!-- [ navigation menu ] start -->
        <nav class="pcoded-navbar menu-light">
            <div class="navbar-wrapper">
                <div class="navbar-content scroll-div">
                    <div class="">
                        <div class="main-menu-header">
                            <img
                                class="img-radius"
                                src=""
                                id="photo"
                                alt="User-Profile-Image"
                            />
                            <div class="user-details">
                                <div id="userName"></div>
                            </div>
                        </div>
                    </div>

                    <ul class="nav pcoded-inner-navbar">
                        <li class="nav-item pcoded-menu-caption">
                            <label>Estadisticas</label>
                        </li>
                        <li class="nav-item">
                            <a href="dashboard" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i class="feather icon-home"></i></span
                                ><span class="pcoded-mtext">Dashboard</span></a
                            >
                        </li>
                        <li class="nav-item pcoded-menu-caption">
                            <label>Módulo Auxiliares</label>
                        </li>
                        <li class="nav-item pcoded-hasmenu">
                            <a href="#!" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i class="feather icon-users"></i></span
                                ><span class="pcoded-mtext">Auxiliares</span></a
                            >
                            <ul class="pcoded-submenu">
                                <li>
                                    <a href="auxiliar">Registrar Auxiliar</a>
                                </li>
                                <li>
                                    <a href="listarAuxiliar"
                                        >Listar Auxiliares</a
                                    >
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item pcoded-menu-caption">
                            <label>Módulo de Tareas</label>
                        </li>
                        <li class="nav-item pcoded-hasmenu">
                            <a href="#!" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i
                                        class="feather icon-file-text"
                                    ></i></span
                                ><span class="pcoded-mtext"
                                    >Tareas - Examenes</span
                                ></a
                            >
                            <ul class="pcoded-submenu">
                                <li><a href="tarea">Registrar Tarea</a></li>
                                <li><a href="listarTarea">Listar Tareas</a></li>
                            </ul>
                        </li>

                        <li class="nav-item pcoded-menu-caption">
                            <label>Módulo Mensajes</label>
                        </li>
                        <li class="nav-item pcoded-hasmenu">
                            <a href="#!" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i
                                        class="feather icon-file-text"
                                    ></i></span
                                ><span class="pcoded-mtext"
                                    >Mensajes Rápidos</span
                                ></a
                            >
                            <ul class="pcoded-submenu">
                                <li><a href="mensaje">Registrar Mensaje</a></li>
                                <li>
                                    <a href="listarMensajes">Listar Mensajes</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item pcoded-menu-caption">
                            <label>Tablero de Tareas</label>
                        </li>
                        <li class="nav-item">
                            <a href="tablero" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i class="feather icon-tablet"></i></span
                                ><span class="pcoded-mtext"
                                    >Tablero KANBAN</span
                                ></a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- [ navigation menu ] end -->
        <!-- [ Header ] start -->
        <header
            class="
                navbar
                pcoded-header
                navbar-expand-lg navbar-light
                header-blue
            "
        >
            <div class="m-header">
                <a class="mobile-menu" id="mobile-collapse" href="#!"
                    ><span></span
                ></a>
                <a href="#!" class="b-brand">
                    <!-- ========   change your logo hear   ============ -->
                    <h3 class="text-white text-uppercase h4 mt-2 f-w-800">
                        Pichanga
                    </h3>
                </a>
                <a href="#!" class="mob-toggler">
                    <i class="feather icon-more-vertical"></i>
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-3">
                        <a href="#!" class="pop-search" title="Mensajes"
                            ><i class="feather icon-link"></i
                        ></a>
                        <div class="search-bar">
                            <div
                                class="d-flex justify-content-around"
                                id="messages"
                            ></div>
                            <button
                                type="button"
                                class="close"
                                aria-label="Close"
                            >
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </li>
                    <li>
                        <a
                            href="login"
                            class="dud-logout"
                            title="Cerrar Sesión"
                            id="logOutBtn"
                        >
                            <i class="feather icon-log-out"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <!-- [ Header ] end -->

        <!-- [ Main Content ] start -->
        <div
            class="pcoded-main-container"
            style="
                background: url('assets/images/fondos/REGISTRAR\ AUXILIAR.jpg')
                    no-repeat center center / cover;
            "
        >
            <div class="pcoded-content">
                <!-- [ breadcrumb ] start -->
                <div class="page-header">
                    <div class="page-block">
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <div class="page-header-title">
                                    <h5 class="m-b-10">Auxiliar</h5>
                                </div>
                                <ul class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="dashboard"
                                            ><i class="feather icon-home"></i
                                        ></a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a href="#!">Módulo Auxiliares</a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a href="#!">Registrar Auxiliar</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- [ breadcrumb ] end -->
                <!-- [ Main Content ] start -->

                <div class="row">
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <div
                                    class="
                                        row
                                        d-flex
                                        justify-content-center
                                        align-items-center
                                    "
                                >
                                    <div class="col-md-12 px-5">
                                        <h4
                                            class="
                                                font-weight-bold
                                                text-uppercase text-center
                                                mb-4
                                                mt-2
                                            "
                                        >
                                            Datos del Auxiliar
                                        </h4>
                                        <form id="form">
                                            <div class="row">
                                                <div class="w-100">
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                            <label
                                                                class="
                                                                    floating-label
                                                                "
                                                                for="name"
                                                                >Nombres</label
                                                            >
                                                            <input
                                                                type="text"
                                                                class="
                                                                    form-control
                                                                "
                                                                id="name"
                                                                name="name"
                                                                placeholder=""
                                                            />
                                                            <p
                                                                class="
                                                                    text-danger
                                                                    small
                                                                    m-0
                                                                    d-none
                                                                    error-message
                                                                    alert-danger
                                                                "
                                                                id="nameErrorMessage"
                                                            >
                                                                <i
                                                                    class="
                                                                        feather
                                                                        icon-alert-circle
                                                                    "
                                                                ></i>
                                                                El campo no debe
                                                                estar vacio
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="w-100">
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                            <label
                                                                class="
                                                                    floating-label
                                                                "
                                                                for="lastName"
                                                                >Apellidos</label
                                                            >
                                                            <input
                                                                type="text"
                                                                class="
                                                                    form-control
                                                                "
                                                                id="lastName"
                                                                placeholder=""
                                                                name="lastName"
                                                            />
                                                            <p
                                                                class="
                                                                    text-danger
                                                                    small
                                                                    m-0
                                                                    d-none
                                                                    error-message
                                                                    alert-danger
                                                                "
                                                                id="lastNameErrorMessage"
                                                            >
                                                                <i
                                                                    class="
                                                                        feather
                                                                        icon-alert-circle
                                                                    "
                                                                ></i>
                                                                El campo no debe
                                                                estar vacio
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="w-100 mx-auto row">
                                                    <div class="col-8 col-sm-9">
                                                        <div class="form-group">
                                                            <label
                                                                class="
                                                                    floating-label
                                                                "
                                                                for="ci"
                                                                >Carnet de
                                                                Identidad</label
                                                            >
                                                            <input
                                                                type="text"
                                                                class="
                                                                    form-control
                                                                "
                                                                name="ci"
                                                                id="ci"
                                                                placeholder=""
                                                            />
                                                            <p
                                                                class="
                                                                    text-danger
                                                                    small
                                                                    m-0
                                                                    d-none
                                                                    error-message
                                                                    alert-danger
                                                                "
                                                                id="ciErrorMessage"
                                                            >
                                                                <i
                                                                    class="
                                                                        feather
                                                                        icon-alert-circle
                                                                    "
                                                                ></i>
                                                                El campo no debe
                                                                estar vacio
                                                            </p>
                                                            <p
                                                                class="
                                                                    text-danger
                                                                    small
                                                                    m-0
                                                                    d-none
                                                                    error-message
                                                                    alert-danger
                                                                "
                                                                id="ciUniqueErrorMessage"
                                                            >
                                                                <i
                                                                    class="
                                                                        feather
                                                                        icon-alert-circle
                                                                    "
                                                                ></i>
                                                                El C.I. ya tiene
                                                                una cuenta
                                                                registrada
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-4 col-sm-3">
                                                        <div class="form-group">
                                                            <label
                                                                class="
                                                                    floating-label
                                                                "
                                                                for="issued"
                                                                >Expedido</label
                                                            >
                                                            <select
                                                                name="issued"
                                                                class="
                                                                    form-control
                                                                "
                                                                id="issued"
                                                            >
                                                                <option
                                                                    value=""
                                                                    hidden
                                                                ></option>
                                                                <option
                                                                    value="CH."
                                                                >
                                                                    CH.
                                                                </option>
                                                                <option
                                                                    value="TJ."
                                                                >
                                                                    TJ.
                                                                </option>
                                                                <option
                                                                    value="PD."
                                                                >
                                                                    PD.
                                                                </option>
                                                                <option
                                                                    value="SC."
                                                                >
                                                                    SC.
                                                                </option>
                                                                <option
                                                                    value="LP."
                                                                >
                                                                    LP.
                                                                </option>
                                                                <option
                                                                    value="OR."
                                                                >
                                                                    OR.
                                                                </option>
                                                                <option
                                                                    value="CB."
                                                                    selected
                                                                >
                                                                    CB.
                                                                </option>
                                                                <option
                                                                    value="PO."
                                                                >
                                                                    PO.
                                                                </option>
                                                                <option
                                                                    value="BE."
                                                                >
                                                                    BE.
                                                                </option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="w-100">
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                            <label
                                                                class="
                                                                    floating-label
                                                                "
                                                                for="city"
                                                                >Ciudad de
                                                                residencia</label
                                                            >
                                                            <input
                                                                type="text"
                                                                class="
                                                                    form-control
                                                                "
                                                                id="city"
                                                                placeholder=""
                                                                name="city"
                                                            />
                                                            <p
                                                                class="
                                                                    text-danger
                                                                    small
                                                                    m-0
                                                                    d-none
                                                                    error-message
                                                                    alert-danger
                                                                "
                                                                id="cityErrorMessage"
                                                            >
                                                                <i
                                                                    class="
                                                                        feather
                                                                        icon-alert-circle
                                                                    "
                                                                ></i>
                                                                El campo no debe
                                                                estar vacio
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="w-100">
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                            <label
                                                                class="
                                                                    floating-label
                                                                "
                                                                for="phone"
                                                                >Teléfono</label
                                                            >
                                                            <input
                                                                type="text"
                                                                class="
                                                                    form-control
                                                                "
                                                                id="phone"
                                                                placeholder=""
                                                                name="phone"
                                                            />
                                                            <p
                                                                class="
                                                                    text-danger
                                                                    small
                                                                    m-0
                                                                    d-none
                                                                    error-message
                                                                    alert-danger
                                                                "
                                                                id="phoneErrorMessage"
                                                            >
                                                                <i
                                                                    class="
                                                                        feather
                                                                        icon-alert-circle
                                                                    "
                                                                ></i>
                                                                El campo no debe
                                                                estar vacio
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 mb-2">
                                                    <div class="form-group">
                                                        <label
                                                            class="
                                                                floating-label
                                                            "
                                                            for="email"
                                                            >Correo</label
                                                        >
                                                        <input
                                                            type="text"
                                                            class="form-control"
                                                            id="email"
                                                            placeholder=""
                                                            name="email"
                                                        />
                                                        <p
                                                            class="
                                                                text-danger
                                                                small
                                                                m-0
                                                                d-none
                                                                error-message
                                                                alert-danger
                                                            "
                                                            id="emailErrorMessage"
                                                        >
                                                            <i
                                                                class="
                                                                    feather
                                                                    icon-alert-circle
                                                                "
                                                            ></i>
                                                            El campo no debe
                                                            estar vacio
                                                        </p>
                                                        <p
                                                            class="
                                                                text-danger
                                                                small
                                                                m-0
                                                                d-none
                                                                error-message
                                                                alert-danger
                                                            "
                                                            id="emailUniqueErrorMessage"
                                                        >
                                                            <i
                                                                class="
                                                                    feather
                                                                    icon-alert-circle
                                                                "
                                                            ></i>
                                                            El email ya está
                                                            registrado
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="col-8 col-sm-9">
                                                    <div class="form-group">
                                                        <label
                                                            class="
                                                                floating-label
                                                            "
                                                            for="bankAccount"
                                                            >Cuenta
                                                            bancaria</label
                                                        >
                                                        <input
                                                            type="text"
                                                            class="form-control"
                                                            id="bankAccount"
                                                            placeholder=""
                                                            name="bankAccount"
                                                        />
                                                        <p
                                                            class="
                                                                text-danger
                                                                small
                                                                m-0
                                                                d-none
                                                                error-message
                                                                alert-danger
                                                            "
                                                            id="bankAccountErrorMessage"
                                                        >
                                                            <i
                                                                class="
                                                                    feather
                                                                    icon-alert-circle
                                                                "
                                                            ></i>
                                                            El campo no debe
                                                            estar vacio
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="col-4 col-sm-3">
                                                    <div class="form-group">
                                                        <label
                                                            class="
                                                                floating-label
                                                            "
                                                            for="bank"
                                                            >Banco</label
                                                        >
                                                        <select
                                                            name="bank"
                                                            class="form-control"
                                                            id="bank"
                                                        >
                                                            <option value="BCP">
                                                                BCP
                                                            </option>
                                                            <option
                                                                value="BISA"
                                                            >
                                                                BISA
                                                            </option>
                                                            <option value="BNB">
                                                                BNB
                                                            </option>
                                                            <option
                                                                value="FASSIL"
                                                            >
                                                                FASSIL
                                                            </option>
                                                            <option value="FIE">
                                                                FIE
                                                            </option>
                                                            <option
                                                                value="GANADERO"
                                                            >
                                                                GANADERO
                                                            </option>
                                                            <option
                                                                value="MERCANTIL SANTA CRUZ"
                                                            >
                                                                MERCANTIL SANTA
                                                                CRUZ
                                                            </option>
                                                            <option
                                                                value="SOLIDARIO"
                                                            >
                                                                SOLIDARIO
                                                            </option>
                                                            <option
                                                                value="UNIÓN"
                                                            >
                                                                UNIÓN
                                                            </option>
                                                            <option
                                                                value="TIGO MONEY"
                                                            >
                                                                TIGO MONEY
                                                            </option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div
                                                    class="col-sm-12"
                                                    id="knowledges"
                                                >
                                                    <div
                                                        data-role="appendRow"
                                                        id="knowledgeDiv1"
                                                    >
                                                        <div
                                                            class="
                                                                form-inline
                                                                form-group
                                                            "
                                                        >
                                                            <label
                                                                class="
                                                                    floating-label
                                                                "
                                                                for="knowledge1"
                                                                >Áreas de
                                                                conocimiento</label
                                                            >
                                                            <input
                                                                input
                                                                type="text"
                                                                class="
                                                                    form-control
                                                                    mb-2
                                                                    mr-sm-2
                                                                    col-12
                                                                    col-sm-9
                                                                    col-md-8
                                                                    col-lg-9
                                                                "
                                                                id="knowledge1"
                                                                placeholder=""
                                                            />

                                                            <!-- file upload ends-->
                                                            <div
                                                                class="mx-auto"
                                                            >
                                                                <button
                                                                    class="
                                                                        btn
                                                                        btn-sm
                                                                        btn-outline-danger
                                                                        mr-2
                                                                        rounded-circle
                                                                        mb-2
                                                                        botoncitoX
                                                                    "
                                                                    onclick="removeKnowledge(event,1)"
                                                                >
                                                                    <i
                                                                        class="
                                                                            feather
                                                                            icon-x
                                                                        "
                                                                    ></i>
                                                                </button>
                                                                <button
                                                                    class="
                                                                        btn
                                                                        btn-sm
                                                                        btn-outline-primary
                                                                        rounded-circle
                                                                        mb-2
                                                                        botoncitoMas
                                                                    "
                                                                    onclick="addKnowledge(event);"
                                                                >
                                                                    <i
                                                                        class="
                                                                            feather
                                                                            icon-plus
                                                                        "
                                                                    ></i>
                                                                </button>
                                                            </div>
                                                            <p
                                                                class="
                                                                    text-danger
                                                                    small
                                                                    m-0
                                                                    d-none
                                                                    error-message
                                                                    alert-danger
                                                                "
                                                                id="knowledge1ErrorMessage"
                                                            >
                                                                <i
                                                                    class="
                                                                        feather
                                                                        icon-alert-circle
                                                                    "
                                                                ></i>
                                                                Debe introducir
                                                                al menos un
                                                                conocimiento
                                                            </p>
                                                        </div>
                                                        <!-- /div.form-inline -->
                                                    </div>
                                                </div>
                                                <div
                                                    class="
                                                        col-md-6 col-lg-4
                                                        mx-auto
                                                        mb-3
                                                    "
                                                >
                                                    <button
                                                        type="button"
                                                        class="
                                                            btn
                                                            btn-primary
                                                            btn-block
                                                            rounded
                                                        "
                                                        id="createBtn"
                                                    >
                                                        Registrar
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- [ Main Content ] end -->
            </div>
        </div>
        <!-- [ Main Content ] end -->
        <!-- Warning Section start -->
        <!-- Older IE warning message -->
        <!--[if lt IE 11]>
            <div class="ie-warning">
                <h1>Warning!!</h1>
                <p>
                    You are using an outdated version of Internet Explorer,
                    please upgrade <br />to any of the following web browsers to
                    access this website.
                </p>
                <div class="iew-container">
                    <ul class="iew-download">
                        <li>
                            <a href="http://www.google.com/chrome/">
                                <img
                                    src="assets/images/browser/chrome.png"
                                    alt="Chrome"
                                />
                                <div>Chrome</div>
                            </a>
                        </li>
                        <li>
                            <a
                                href="https://www.mozilla.org/en-US/firefox/new/"
                            >
                                <img
                                    src="assets/images/browser/firefox.png"
                                    alt="Firefox"
                                />
                                <div>Firefox</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.opera.com">
                                <img
                                    src="assets/images/browser/opera.png"
                                    alt="Opera"
                                />
                                <div>Opera</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.apple.com/safari/">
                                <img
                                    src="assets/images/browser/safari.png"
                                    alt="Safari"
                                />
                                <div>Safari</div>
                            </a>
                        </li>
                        <li>
                            <a
                                href="http://windows.microsoft.com/en-us/internet-explorer/download-ie"
                            >
                                <img
                                    src="assets/images/browser/ie.png"
                                    alt=""
                                />
                                <div>IE (11 & above)</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Sorry for the inconvenience!</p>
            </div>
        <![endif]-->
        <!-- Warning Section Ends -->
        <div class="card-footer bg-c-blue">
            <div class="row align-items-center">
                <div class="col-4">
                    <p class="text-white m-b-0 text-left"></p>
                </div>
                <div class="col-4">
                    <p class="text-white m-b-0 text-center">
                        COPYRIGHT &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        <a class="text-light" href="#"> Pichanga </a>| Todos los
                        derechos reservados, Desarrollado por
                        <a
                            href="https://alvarozpersonalpage.tk"
                            class="text-light"
                            target="_blanck"
                            ><u>Alvaro Zapata</u></a
                        >
                    </p>
                </div>
                <div class="col-4 text-right">
                    <span class="h5 text-white"></span>
                </div>
            </div>
        </div>
        <!-- Required Js -->
        <script src="assets/js/vendor-all.min.js"></script>
        <script src="assets/js/plugins/bootstrap.min.js"></script>
        <script src="assets/js/ripple.js"></script>
        <script src="assets/js/misjs.js"></script>
        <script src="assets/js/pcoded.min.js"></script>
        <script src="assets/js/sweetalert2.all.min.js"></script>
        <script src="assets/js/dropzone.min.js"></script>
        <script src="assets/js/dropzone.js"></script>
        <!-- Required Js Til Here -->
        <!-- Our custom js -->
        <script src="js/messages.js?v=3"></script>
        <script src="js/log.js?v=3"></script>
        <script src="js/validation.js?v=3"></script>
        <script src="js/auxiliar.js?v=3"></script>
        <!-- Our custom js til here -->
    </body>
</html>
