<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Pichanga</title>
        <!-- Meta -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
        />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Alvaro Zapata" />
        <!-- Favicon icon -->
        <link
            rel="icon"
            href="assets/images/pichanga.jpg"
            type="image/x-icon"
        />

        <!-- vendor css -->
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/misEstilos.css" />
        <link
            rel="stylesheet"
            type="text/css"
            href="assets/css/sweetalert2.min.css"
        />
    </head>

    <body class="">
        <!-- [ Pre-loader ] start -->
        <div class="loader-bg">
            <div class="loader-track">
                <div class="loader-fill"></div>
            </div>
        </div>
        <!-- [ Pre-loader ] End -->
        <!-- [ navigation menu ] start -->
        <nav class="pcoded-navbar menu-light">
            <div class="navbar-wrapper">
                <div class="navbar-content scroll-div">
                    <div class="">
                        <div class="main-menu-header">
                            <img
                                class="img-radius"
                                src=""
                                id="photo"
                                alt="User-Profile-Image"
                            />
                            <div class="user-details">
                                <div id="userName"></div>
                            </div>
                        </div>
                    </div>

                    <ul class="nav pcoded-inner-navbar">
                        <li class="nav-item pcoded-menu-caption">
                            <label>Estadisticas</label>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i class="feather icon-home"></i></span
                                ><span class="pcoded-mtext">Dashboard</span></a
                            >
                        </li>
                        <li class="nav-item pcoded-menu-caption">
                            <label>Módulo Auxiliares</label>
                        </li>
                        <li class="nav-item pcoded-hasmenu">
                            <a href="#!" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i class="feather icon-users"></i></span
                                ><span class="pcoded-mtext">Auxiliares</span></a
                            >
                            <ul class="pcoded-submenu">
                                <li>
                                    <a href="auxiliar">Registrar Auxiliar</a>
                                </li>
                                <li>
                                    <a href="listarAuxiliar"
                                        >Listar Auxiliares</a
                                    >
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item pcoded-menu-caption">
                            <label>Módulo de Tareas</label>
                        </li>
                        <li class="nav-item pcoded-hasmenu">
                            <a href="#!" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i
                                        class="feather icon-file-text"
                                    ></i></span
                                ><span class="pcoded-mtext"
                                    >Tareas - Examenes</span
                                ></a
                            >
                            <ul class="pcoded-submenu">
                                <li><a href="tarea">Registrar Tarea</a></li>
                                <li><a href="listarTarea">Listar Tareas</a></li>
                            </ul>
                        </li>

                        <li class="nav-item pcoded-menu-caption">
                            <label>Módulo Mensajes</label>
                        </li>
                        <li class="nav-item pcoded-hasmenu">
                            <a href="#!" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i
                                        class="feather icon-file-text"
                                    ></i></span
                                ><span class="pcoded-mtext"
                                    >Mensajes Rápidos</span
                                ></a
                            >
                            <ul class="pcoded-submenu">
                                <li><a href="mensaje">Registrar Mensaje</a></li>
                                <li>
                                    <a href="listarMensajes">Listar Mensajes</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item pcoded-menu-caption">
                            <label>Tablero de Tareas</label>
                        </li>
                        <li class="nav-item">
                            <a href="tablero" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i class="feather icon-tablet"></i></span
                                ><span class="pcoded-mtext"
                                    >Tablero KANBAN</span
                                ></a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- [ navigation menu ] end -->
        <!-- [ Header ] start -->
        <header
            class="
                navbar
                pcoded-header
                navbar-expand-lg navbar-light
                header-blue
            "
        >
            <div class="m-header">
                <a class="mobile-menu" id="mobile-collapse" href="#!"
                    ><span></span
                ></a>
                <a href="#!" class="b-brand">
                    <!-- ========   change your logo hear   ============ -->
                    <h3 class="text-white text-uppercase h4 mt-2 f-w-800">
                        Pichanga
                    </h3>
                </a>
                <a href="#!" class="mob-toggler">
                    <i class="feather icon-more-vertical"></i>
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-3">
                        <a href="#!" class="pop-search" title="Mensajes"
                            ><i class="feather icon-link"></i
                        ></a>
                        <div class="search-bar">
                            <div
                                class="d-flex justify-content-around"
                                id="messages"
                            ></div>
                            <button
                                type="button"
                                class="close"
                                aria-label="Close"
                            >
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </li>
                    <li>
                        <a
                            href="login"
                            class="dud-logout"
                            title="Cerrar Sesión"
                            id="logOutBtn"
                        >
                            <i class="feather icon-log-out"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <!-- [ Header ] end -->

        <!-- [ Main Content ] start -->
        <div
            class="pcoded-main-container"
            style="
                background: url('assets/images/fondos/REGISTRAR TAREA.jpg')
                    no-repeat center center / cover;
            "
        >
            <div class="pcoded-content">
                <!-- [ breadcrumb ] start -->
                <div class="page-header">
                    <div class="page-block">
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <div class="page-header-title">
                                    <h5 class="m-b-10">Dashboard</h5>
                                </div>
                                <ul class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="#"
                                            ><i class="feather icon-home"></i
                                        ></a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a href="#!">Dashboard</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- [ breadcrumb ] end -->
                <!-- [ Main Content ] start -->
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <div
                                    class="
                                        row
                                        align-items-center
                                        justify-content-around
                                    "
                                >
                                    <div class="col-6 pl-4">
                                        <h2 id="userCount"></h2>
                                        <h5 class="text-muted m-b-0">
                                            Auxiliares
                                        </h5>
                                    </div>
                                    <div class="col-6">
                                        <div
                                            class="
                                                d-flex
                                                align-items-end
                                                justify-content-center
                                                text-right
                                            "
                                        >
                                            <img
                                                src="assets/images/auxis.svg"
                                                alt=""
                                                class="img-fluid"
                                            />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <div
                                    class="
                                        row
                                        align-items-center
                                        justify-content-around
                                    "
                                >
                                    <div class="col-6 pl-4">
                                        <h2 id="taskCount"></h2>
                                        <h5 class="text-muted m-b-0">
                                            Trabajos
                                        </h5>
                                    </div>
                                    <div class="col-6">
                                        <div
                                            class="
                                                d-flex
                                                align-items-end
                                                justify-content-center
                                                text-right
                                            "
                                        >
                                            <img
                                                src="assets/images/Tarea.svg"
                                                alt=""
                                                class="img-fluid"
                                            />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <div
                                    class="
                                        row
                                        align-items-center
                                        justify-content-around
                                    "
                                >
                                    <div class="col-6 pl-4">
                                        <h2 id="clientCount"></h2>
                                        <h5 class="text-muted m-b-0">
                                            Clientes
                                        </h5>
                                    </div>
                                    <div class="col-6">
                                        <div
                                            class="
                                                d-flex
                                                align-items-end
                                                justify-content-center
                                                text-right
                                            "
                                        >
                                            <img
                                                src="assets/images/clientes.svg"
                                                alt=""
                                                class="img-fluid"
                                            />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-8">
                                        <h4
                                            class="text-c-red"
                                            id="pendingTasks"
                                        ></h4>
                                        <h6 class="text-muted m-b-0">
                                            Tareas Pendientes
                                        </h6>
                                    </div>
                                    <div class="col-4 text-right">
                                        <i
                                            class="
                                                feather
                                                icon-file-text
                                                text-danger
                                                f-28
                                            "
                                        ></i>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-c-red"></div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-8">
                                        <h4
                                            class="text-c-yellow"
                                            id="doingTasks"
                                        ></h4>
                                        <h6 class="text-muted m-b-0">
                                            Tareas en Proceso
                                        </h6>
                                    </div>
                                    <div class="col-4 text-right">
                                        <i
                                            class="
                                                feather
                                                icon-file-text
                                                text-warning
                                                f-28
                                            "
                                        ></i>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-c-yellow"></div>
                        </div>
                    </div>
                    <div class="offset-sm-3 col-sm-6 offset-lg-0 col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-8">
                                        <h4
                                            class="text-c-green"
                                            id="doneTasks"
                                        ></h4>
                                        <h6 class="text-muted m-b-0">
                                            Tareas Finalizadas
                                        </h6>
                                    </div>
                                    <div class="col-4 text-right">
                                        <i
                                            class="
                                                feather
                                                icon-file-text
                                                text-success
                                                f-28
                                            "
                                        ></i>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-c-green"></div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-8">
                                        <h4
                                            class="text-c-blue"
                                            id="workTasks"
                                        ></h4>
                                        <h6 class="text-muted m-b-0">
                                            Tareas o Trabajos
                                        </h6>
                                    </div>
                                    <div class="col-4 text-right">
                                        <i
                                            class="
                                                feather
                                                icon-file-text
                                                text-primary
                                                f-28
                                            "
                                        ></i>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-c-blue">
                                <div class="row align-items-center">
                                    <div class="col-9">
                                        <p class="text-white m-b-0">
                                            Calificacion General
                                        </p>
                                    </div>
                                    <div class="col-3 text-right">
                                        <label
                                            class="text-white mb-0"
                                            id="workScore"
                                        ></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-8">
                                        <h4
                                            class="text-c-red"
                                            id="examTasks"
                                        ></h4>
                                        <h6 class="text-muted m-b-0">
                                            Examenes o Pruebas
                                        </h6>
                                    </div>
                                    <div class="col-4 text-right">
                                        <i
                                            class="
                                                feather
                                                icon-file-text
                                                text-danger
                                                f-28
                                            "
                                        ></i>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-c-red">
                                <div class="row align-items-center">
                                    <div class="col-9">
                                        <p class="text-white m-b-0">
                                            Calificacion General
                                        </p>
                                    </div>
                                    <div class="col-3 text-right">
                                        <label
                                            class="text-white mb-0"
                                            id="examScore"
                                        ></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- [ Main Content ] end -->
            </div>
        </div>

        <!-- [ Main Content ] end -->
        <!-- Warning Section start -->
        <!-- Older IE warning message -->
        <!--[if lt IE 11]>
            <div class="ie-warning">
                <h1>Warning!!</h1>
                <p>
                    You are using an outdated version of Internet Explorer,
                    please upgrade <br />to any of the following web browsers to
                    access this website.
                </p>
                <div class="iew-container">
                    <ul class="iew-download">
                        <li>
                            <a href="http://www.google.com/chrome/">
                                <img
                                    src="assets/images/browser/chrome.png"
                                    alt="Chrome"
                                />
                                <div>Chrome</div>
                            </a>
                        </li>
                        <li>
                            <a
                                href="https://www.mozilla.org/en-US/firefox/new/"
                            >
                                <img
                                    src="assets/images/browser/firefox.png"
                                    alt="Firefox"
                                />
                                <div>Firefox</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.opera.com">
                                <img
                                    src="assets/images/browser/opera.png"
                                    alt="Opera"
                                />
                                <div>Opera</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.apple.com/safari/">
                                <img
                                    src="assets/images/browser/safari.png"
                                    alt="Safari"
                                />
                                <div>Safari</div>
                            </a>
                        </li>
                        <li>
                            <a
                                href="http://windows.microsoft.com/en-us/internet-explorer/download-ie"
                            >
                                <img
                                    src="assets/images/browser/ie.png"
                                    alt=""
                                />
                                <div>IE (11 & above)</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Sorry for the inconvenience!</p>
            </div>
        <![endif]-->
        <div class="card-footer bg-c-blue">
            <div class="row align-items-center">
                <div class="col-4">
                    <p class="text-white m-b-0 text-left"></p>
                </div>
                <div class="col-4">
                    <p class="text-white m-b-0 text-center">
                        COPYRIGHT &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        <a class="text-light" href="#"> Pichanga </a>| Todos los
                        derechos reservados, Desarrollado por
                        <a
                            href="https://alvarozpersonalpage.tk"
                            class="text-light"
                            target="_blanck"
                            ><u>Alvaro Zapata</u></a
                        >
                    </p>
                </div>
                <div class="col-4 text-right">
                    <span class="h5 text-white"></span>
                </div>
            </div>
        </div>
        <!-- Warning Section Ends -->

        <!-- Required Js -->
        <script src="assets/js/vendor-all.min.js"></script>
        <script src="assets/js/plugins/bootstrap.min.js"></script>
        <script src="assets/js/ripple.js"></script>
        <script src="assets/js/pcoded.min.js"></script>
        <script src="assets/js/sweetalert2.all.min.js"></script>

        <script src="js/log.js?v=3"></script>
        <script src="js/dateUtils.js?v=3"></script>
        <script src="js/dashboard.js?v=3"></script>
        <script src="js/messages.js?v=3"></script>
    </body>
</html>
