<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Pichanga | Mensajes</title>
        <!-- Meta -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
        />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Alvaro Zapata" />
        <!-- Favicon icon -->
        <link
            rel="icon"
            href="assets/images/pichanga.jpg"
            type="image/x-icon"
        />

        <link rel="stylesheet" type="text/css" href="assets/css/dropzone.css" />
        <link
            rel="stylesheet"
            type="text/css"
            href="assets/css/sweetalert2.min.css"
        />
        <script
            type="text/javascript"
            src="assets/js/dropzone2.js?v=2"
        ></script>
        <!-- vendor css -->
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/misEstilos.css" />

        <style>
            input[type="number"]::-webkit-inner-spin-button,
            input[type="number"]::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            input[type="number"] {
                -moz-appearance: textfield;
            }
        </style>
    </head>

    <body class="">
        <!-- [ Pre-loader ] End -->
        <!-- [ Pre-loader ] start -->
        <div class="loader-bg">
            <div class="loader-track">
                <div class="loader-fill"></div>
            </div>
        </div>
        <!-- [ navigation menu ] start -->
        <nav class="pcoded-navbar menu-light">
            <div class="navbar-wrapper">
                <div class="navbar-content scroll-div">
                    <div class="">
                        <div class="main-menu-header">
                            <img
                                class="img-radius"
                                src=""
                                id="photo"
                                alt="User-Profile-Image"
                            />
                            <div class="user-details">
                                <div id="userName"></div>
                            </div>
                        </div>
                    </div>

                    <ul class="nav pcoded-inner-navbar">
                        <li class="nav-item pcoded-menu-caption">
                            <label>Estadísticas</label>
                        </li>
                        <li class="nav-item">
                            <a href="dashboard" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i class="feather icon-home"></i></span
                                ><span class="pcoded-mtext">Dashboard</span></a
                            >
                        </li>
                        <li class="nav-item pcoded-menu-caption">
                            <label>Módulo Auxiliares</label>
                        </li>
                        <li class="nav-item pcoded-hasmenu">
                            <a href="#!" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i class="feather icon-users"></i></span
                                ><span class="pcoded-mtext">Auxiliares</span></a
                            >
                            <ul class="pcoded-submenu">
                                <li>
                                    <a href="auxiliar">Registrar Auxiliar</a>
                                </li>
                                <li>
                                    <a href="listarAuxiliar"
                                        >Listar Auxiliares</a
                                    >
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item pcoded-menu-caption">
                            <label>Módulo de Tareas</label>
                        </li>
                        <li class="nav-item pcoded-hasmenu">
                            <a href="#!" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i
                                        class="feather icon-file-text"
                                    ></i></span
                                ><span class="pcoded-mtext"
                                    >Tareas - Examenes</span
                                ></a
                            >
                            <ul class="pcoded-submenu">
                                <li><a href="tarea">Registrar Tarea</a></li>
                                <li><a href="listarTarea">Listar Tareas</a></li>
                            </ul>
                        </li>

                        <li class="nav-item pcoded-menu-caption">
                            <label>Módulo Mensajes</label>
                        </li>
                        <li class="nav-item pcoded-hasmenu">
                            <a href="#!" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i
                                        class="feather icon-file-text"
                                    ></i></span
                                ><span class="pcoded-mtext"
                                    >Mensajes Rápidos</span
                                ></a
                            >
                            <ul class="pcoded-submenu">
                                <li><a href="mensaje">Registrar Mensaje</a></li>
                                <li>
                                    <a href="listarMensajes">Listar Mensajes</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item pcoded-menu-caption">
                            <label>Tablero de Tareas</label>
                        </li>
                        <li class="nav-item">
                            <a href="tablero" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i class="feather icon-tablet"></i></span
                                ><span class="pcoded-mtext"
                                    >Tablero KANBAN</span
                                ></a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- [ navigation menu ] end -->
        <!-- [ Header ] start -->
        <header
            class="
                navbar
                pcoded-header
                navbar-expand-lg navbar-light
                header-blue
            "
        >
            <div class="m-header">
                <a class="mobile-menu" id="mobile-collapse" href="#!"
                    ><span></span
                ></a>
                <a href="#!" class="b-brand">
                    <!-- ========   change your logo hear   ============ -->
                    <h3 class="text-white text-uppercase h4 mt-2 f-w-800">
                        Pichanga
                    </h3>
                </a>
                <a href="#!" class="mob-toggler">
                    <i class="feather icon-more-vertical"></i>
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-3">
                        <a href="#!" class="pop-search" title="Mensajes"
                            ><i class="feather icon-link"></i
                        ></a>
                        <div class="search-bar">
                            <div
                                class="d-flex justify-content-around"
                                id="messages"
                            ></div>
                            <button
                                type="button"
                                class="close"
                                aria-label="Close"
                            >
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </li>
                    <li>
                        <a
                            href="login"
                            class="dud-logout"
                            title="Cerrar Sesión"
                            id="logOutBtn"
                        >
                            <i class="feather icon-log-out"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <!-- [ Header ] end -->

        <!-- [ Main Content ] start -->
        <div
            class="pcoded-main-container"
            style="
                background: url('assets/images/fondos/LISTADO\ DE\ AUXILIARES.jpg')
                    no-repeat center center / cover;
            "
        >
            <div class="pcoded-content">
                <!-- [ breadcrumb ] start -->
                <div class="page-header">
                    <div class="page-block">
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <div class="page-header-title">
                                    <h5 class="m-b-10">Mensaje</h5>
                                </div>
                                <ul class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="dashboard"
                                            ><i class="feather icon-home"></i
                                        ></a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a href="#!">Módulo Mensajes</a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a href="#!">Listar Mensajes</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- [ breadcrumb ] end -->
                <!-- [ Main Content ] start -->
                <!-- [ button ] start -->
                <div class="row btn-page">
                    <!-- [ default-button ] start -->
                    <div class="col-md-12">
                        <div class="card table-card">
                            <div class="card-header">
                                <div class="float-right">
                                    <div class="btn-group card-option">
                                        <button
                                            type="button"
                                            class="btn"
                                            data-toggle="dropdown"
                                            aria-haspopup="true"
                                            aria-expanded="true"
                                        >
                                            <i
                                                class="
                                                    feather
                                                    icon-more-horizontal
                                                "
                                            ></i>
                                        </button>
                                        <ul
                                            class="
                                                list-unstyled
                                                card-option
                                                dropdown-menu
                                                dropdown-menu-right
                                            "
                                        >
                                            <li class="dropdown-item full-card">
                                                <a href="#!"
                                                    ><span
                                                        ><i
                                                            class="
                                                                feather
                                                                icon-maximize
                                                            "
                                                        ></i>
                                                        Maximizar</span
                                                    ><span style="display: none"
                                                        ><i
                                                            class="
                                                                feather
                                                                icon-minimize
                                                            "
                                                        ></i>
                                                        Normal</span
                                                    ></a
                                                >
                                            </li>
                                            <li
                                                class="
                                                    dropdown-item
                                                    minimize-card
                                                "
                                            >
                                                <a href="#!"
                                                    ><span
                                                        ><i
                                                            class="
                                                                feather
                                                                icon-minus
                                                            "
                                                        ></i>
                                                        Contraer</span
                                                    ><span style="display: none"
                                                        ><i
                                                            class="
                                                                feather
                                                                icon-plus
                                                            "
                                                        ></i>
                                                        Expandir</span
                                                    ></a
                                                >
                                            </li>
                                            <li
                                                class="
                                                    dropdown-item
                                                    reload-card
                                                "
                                            >
                                                <a href="#!"
                                                    ><i
                                                        class="
                                                            feather
                                                            icon-refresh-cw
                                                        "
                                                    ></i>
                                                    Recargar</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive filterable">
                                    <table class="table table-hover mb-0">
                                        <thead>
                                            <tr>
                                                <div
                                                    class="
                                                        d-flex
                                                        justify-content-between
                                                        align-items-center
                                                        px-4
                                                        py-2
                                                    "
                                                >
                                                    <h4
                                                        class="font-weight-bold"
                                                    >
                                                        MENSAJES
                                                    </h4>
                                                    <button
                                                        type="button"
                                                        class="
                                                            btn
                                                            btn-primary
                                                            btn-filter
                                                        "
                                                    >
                                                        <i
                                                            class="
                                                                feather
                                                                icon-filter
                                                            "
                                                        ></i>
                                                        Filtrar
                                                    </button>
                                                </div>
                                            </tr>
                                            <tr class="filters">
                                                <th>
                                                    <input
                                                        type="text"
                                                        class="
                                                            form-control
                                                            d-none
                                                        "
                                                        placeholder="ID Mensaje"
                                                        disabled
                                                    /><label class="label"
                                                        >ID Mensaje</label
                                                    >
                                                </th>
                                                <th>
                                                    <input
                                                        type="text"
                                                        class="
                                                            form-control
                                                            d-none
                                                        "
                                                        placeholder="Título"
                                                        disabled
                                                    /><label class="label"
                                                        >Título</label
                                                    >
                                                </th>
                                                <th>
                                                    <input
                                                        type="text"
                                                        class="
                                                            form-control
                                                            d-none
                                                        "
                                                        placeholder="Descripción"
                                                        disabled
                                                    /><label class="label"
                                                        >Descripción</label
                                                    >
                                                </th>
                                                <th>
                                                    <label class="label"
                                                        >Acciones</label
                                                    >
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody id="table"></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- [ split-dropdown-button ] end -->
                </div>
                <div class="col-md-4 mx-auto" id="loading">
                    <img src="assets/images/loading2.gif" class="img-fluid" />
                </div>
            </div>
        </div>

        <!-- Modales -->
        <!-- eliminar auxi -->
        <div
            id="editModal"
            class="modal fade"
            tabindex="-1"
            role="dialog"
            aria-labelledby="editModalCenterTitle"
            aria-hidden="true"
        >
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editModalCenterTitle"></h5>
                        <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                        >
                            <span aria-hidden="true" id="closeEditModal"
                                >&times;</span
                            >
                        </button>
                    </div>
                    <div class="modal-body">
                        <!--Estoy arreglando el modal de edit-->
                        <form id="form">
                            <div class="row">
                                <div class="w-100">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label
                                                class="floating-label"
                                                for="title"
                                                >Título</label
                                            >
                                            <input
                                                type="text"
                                                class="form-control"
                                                id="title"
                                                name="title"
                                                placeholder="Título"
                                            />
                                            <p
                                                class="
                                                    text-danger
                                                    small
                                                    m-0
                                                    d-none
                                                    error-message
                                                    alert-danger
                                                "
                                                id="titleErrorMessage"
                                            >
                                                <i
                                                    class="
                                                        feather
                                                        icon-alert-circle
                                                    "
                                                ></i>
                                                El campo no debe estar vacio
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-100 pt-3">
                                    <div class="col-sm-12">
                                        <div class="form-group mb-0">
                                            <label
                                                class="floating-label"
                                                for="description"
                                                >Descripción del mensaje a
                                                copiar</label
                                            >
                                            <textarea
                                                class="form-control"
                                                id="description"
                                                name="description"
                                                rows="3"
                                                placeholder="Descripción del mensaje a copiar"
                                            ></textarea>
                                        </div>
                                    </div>
                                    <p
                                        class="
                                            text-danger
                                            small
                                            d-none
                                            error-message
                                            alert-danger
                                        "
                                        id="descriptionErrorMessage"
                                    >
                                        <i
                                            class="feather icon-alert-circle"
                                        ></i>
                                        El campo no debe estar vacío
                                    </p>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer py-2 mx-auto">
                        <button
                            type="button"
                            class="btn btn-primary rounded"
                            id="updateBtn"
                        >
                            Editar
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div
            id="deleteMessageModal"
            class="modal fade"
            tabindex="-1"
            role="dialog"
            aria-labelledby="deleteModalCenterTitle"
            aria-hidden="true"
        >
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5
                            class="modal-title"
                            id="deleteModalCenterTitle"
                        ></h5>
                        <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                        >
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        ¿Estás seguro que deseas eliminar el mensaje?
                    </div>
                    <div class="modal-footer py-2 mx-auto">
                        <button
                            type="button"
                            class="btn btn-primary rounded"
                            id="deleteBtn"
                        >
                            Eliminar
                        </button>
                        <button
                            type="button"
                            class="btn btn-secondary rounded"
                            data-dismiss="modal"
                            id="closeDeleteModal"
                        >
                            Cancelar
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div
            id="userBalanceModal"
            class="modal fade"
            tabindex="-1"
            role="dialog"
            aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true"
        >
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5
                            class="modal-title userBalanceName"
                            id="exampleModalCenterTitle"
                        ></h5>
                        <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                        >
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row text-center">
                            <div class="col-6" id="actualBalance"></div>
                            <div class="col-6" id="lastBalance"></div>
                        </div>

                        <h6 class="mt-2">Registros de Movimientos</h6>

                        <table class="table table-hover mb-0 text-center">
                            <thead>
                                <tr>
                                    <th>Descripción</th>
                                    <th>Monto Depositado</th>
                                </tr>
                            </thead>
                            <tbody id="balances"></tbody>
                        </table>
                    </div>
                    <button
                        class="
                            btn btn-sm btn-primary
                            rounded-circle
                            mx-auto
                            mb-4
                            mt-0
                        "
                        data-toggle="modal"
                        data-target="#newBalance"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="Nuevo Registro"
                    >
                        <i class="feather icon-plus"></i>
                    </button>
                </div>
            </div>
        </div>

        <div
            id="newBalance"
            class="modal fade"
            tabindex="-1"
            role="dialog"
            aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true"
        >
            <div
                class="modal-dialog modal-dialog-centered modal-sm mx-auto"
                role="document"
            >
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">
                            Nuevo Registro
                        </h5>
                        <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                        >
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label class="floating-label" for="description"
                                    >Descripción del depósito</label
                                >
                                <textarea
                                    class="form-control"
                                    id="description"
                                    rows="3"
                                ></textarea>
                                <p
                                    class="
                                        text-danger
                                        small
                                        m-0
                                        error-message
                                        d-none
                                        alert-danger
                                    "
                                    id="descriptionErrorMessage"
                                >
                                    <i class="feather icon-alert-circle"></i> El
                                    campo no debe estar vacio
                                </p>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-group">
                                <label class="floating-label" for="amount"
                                    >Monto</label
                                >
                                <input
                                    type="number"
                                    min="1"
                                    pattern="^[0-9]+"
                                    class="form-control"
                                    id="amount"
                                    placeholder=""
                                />
                                <p
                                    class="
                                        text-danger
                                        small
                                        m-0
                                        error-message
                                        d-none
                                        alert-danger
                                    "
                                    id="amountErrorMessage"
                                >
                                    <i class="feather icon-alert-circle"></i>
                                    Campo vacío o número negativo
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer py-2 mx-auto">
                        <button
                            type="button"
                            class="btn btn-primary rounded"
                            id="createBalanceBtn"
                        >
                            Guardar
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div
            id="userProfileModal"
            class="modal fade"
            tabindex="-1"
            role="dialog"
            aria-hidden="true"
        >
            <div
                class="modal-dialog modal-dialog-centered modal-lg"
                role="document"
            >
                <div class="modal-content">
                    <div class="position-relative">
                        <div
                            class="wave"
                            style="height: 150px; overflow: hidden"
                        >
                            <svg
                                viewBox="0 0 500 150"
                                preserveAspectRatio="none"
                                style="height: 100%; width: 100%"
                            >
                                <path
                                    d="M0.00,49.98 C149.83,148.52 354.68,150.48 500.00,49.98 L500.00,0.00 L0.00,0.00 Z"
                                    style="stroke: none; fill: #ff4f5a"
                                ></path>
                            </svg>
                        </div>
                    </div>
                    <div class="modal-header tituloAuxi border-0">
                        <h5
                            class="modal-title text-white"
                            id="exampleModalCenterTitle"
                        >
                            Perfil Auxiliar
                        </h5>
                        <button
                            type="button"
                            class="close text-white"
                            data-dismiss="modal"
                            aria-label="Close"
                        >
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img
                            src=""
                            alt="user image"
                            class="img-radius wid-60 imagenAuxi mt-2 mb-2"
                            id="profilePhoto"
                        />
                        <h4
                            class="text-center font-weight-bold h5"
                            id="profileUserId"
                        ></h4>
                        <div class="row text-center">
                            <div class="col-6 col-lg-4">
                                <label class="elevacion">Nombre</label>
                                <p
                                    class="text-muted font-weight-bold"
                                    id="profileName"
                                ></p>
                            </div>
                            <div class="col-6 col-lg-4">
                                <label class="elevacion">Apellidos</label>
                                <p
                                    class="text-muted font-weight-bold"
                                    id="profileLastName"
                                ></p>
                            </div>
                            <div class="col-6 col-lg-4">
                                <label class="elevacion">C. I.</label>
                                <p
                                    class="text-muted font-weight-bold"
                                    id="profileCi"
                                ></p>
                            </div>
                            <div class="col-6 col-lg-4">
                                <label class="elevacion">Residencia</label>
                                <p
                                    class="text-muted font-weight-bold"
                                    id="profileCity"
                                ></p>
                            </div>
                            <div class="col-6 col-lg-4">
                                <label class="elevacion">Telefono</label>
                                <p
                                    class="text-muted font-weight-bold"
                                    id="profilePhone"
                                ></p>
                            </div>
                            <div class="col-6 col-lg-4">
                                <label class="elevacion">Correo</label>
                                <p
                                    class="text-muted font-weight-bold"
                                    id="profileEmail"
                                ></p>
                            </div>
                            <div class="col-6 col-lg-4">
                                <label class="elevacion">Cuenta Bancaria</label>
                                <p
                                    class="text-muted font-weight-bold"
                                    id="profileBankAccount"
                                ></p>
                            </div>
                            <div class="col-6 col-lg-4">
                                <label class="elevacion">Banco</label>
                                <p
                                    class="text-muted font-weight-bold"
                                    id="profileBank"
                                ></p>
                            </div>
                            <div class="col-6 col-lg-4">
                                <label class="elevacion">Saldo</label>
                                <p
                                    class="text-muted font-weight-bold"
                                    id="profileBalance"
                                >
                                    0 Bs
                                </p>
                            </div>
                            <div class="col-6 col-lg-4 mx-auto">
                                <label class="elevacion">Calificación</label>
                                <p class="text-muted font-weight-bold">
                                    <i
                                        class="
                                            feather
                                            icon-star-on
                                            text-warning
                                        "
                                    ></i>
                                    <label id="profileScore">4.8</label>
                                </p>
                            </div>
                            <div class="col-6 col-lg-4 mx-auto">
                                <label class="elevacion">Conocimientos</label>
                                <p
                                    class="text-muted font-weight-bold"
                                    id="profileKnowledges"
                                ></p>
                            </div>
                        </div>
                        <h6 class="mt-2">Tareas del Auxiliar</h6>

                        <div class="table-responsive">
                            <div class="table-responsive">
                                <table
                                    class="table table-hover mb-0 text-center"
                                >
                                    <thead>
                                        <tr>
                                            <th>Materia</th>
                                            <th>Cliente</th>
                                            <th>Tipo</th>
                                            <th>Costo Total</th>
                                            <th>Estado</th>
                                            <th>Calificación</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tasksTable"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card-footer bg-c-blue">
            <div class="row align-items-center">
                <div class="col-4">
                    <p class="text-white m-b-0 text-left"></p>
                </div>
                <div class="col-4">
                    <p class="text-white m-b-0 text-center">
                        COPYRIGHT &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        <a class="text-light" href="#"> Pichanga </a>| Todos los
                        derechos reservados, Desarrollado por
                        <a
                            href="https://alvarozpersonalpage.tk"
                            class="text-light"
                            target="_blanck"
                            ><u>Alvaro Zapata</u></a
                        >
                    </p>
                </div>
                <div class="col-4 text-right">
                    <span class="h5 text-white"></span>
                </div>
            </div>
        </div>

        <!-- Warning Section Ends -->

        <!-- Required Js -->
        <script src="assets/js/vendor-all.min.js"></script>
        <script src="assets/js/plugins/bootstrap.min.js"></script>
        <script src="assets/js/ripple.js"></script>
        <script src="assets/js/misjs.js"></script>
        <script src="assets/js/pcoded.js"></script>
        <script src="assets/js/sweetalert2.all.min.js"></script>
        <!-- Required Js Til Here -->
        <!-- Our custom js -->
        <script src="js/log.js?v=3"></script>
        <script src="js/validation.js?v=3"></script>
        <script src="js/filter.js?v=3"></script>
        <script src="js/taskFunctions.js?v=3"></script>
        <script src="js/listarMensajes.js?v=3"></script>
        <script src="js/messages.js?v=3"></script>
        <!-- Our custom js til here -->
    </body>
</html>
