<!DOCTYPE html>
<html lang="es">

<head>

	<title>Pichanga | Login</title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="" />
	<meta name="keywords" content="">
    <meta name="author" content="Alvaro Zapata" />
	<!-- Favicon icon -->
	<link rel="icon" href="assets/images/pichanga.jpg" type="image/x-icon">

	<!-- vendor css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/misEstilos.css">




</head>

<!-- [ auth-signin ] start -->
<div class="auth-wrapper">
	<div class="container">
		<div class="row align-items-center justify-content-center">
			<div class="col-10 col-md-8">
				<div class="card">

					<div class="card-body">
						<div class="row align-items-center">
							<div class="d-none d-md-block col-md-6">
								<img src="assets/images/loginPichanga.svg" alt="" class="img-fluid imagensita">
							</div>
							<div class="col-md-6">
								<h3 class="font-weight-bold h2 mb-4 text-center">Bienvenido a Pichanga</h3>
								<div class="form-group mb-3">
									<label class="floating-label" for="userName">Usuario</label>
									<input type="text" class="form-control px-2" id="userName" placeholder="Correo">
                                    <p class="text-danger small m-0 d-none alert-danger"
                                        id="userNameErrorMessage"><i
                                        class="feather icon-alert-circle"></i> El campo no debe estar vacio
                                    </p>
								</div>
								<div class="form-group mb-4">
									<label class="floating-label" for="password">Contraseña</label>
									<input type="password" class="form-control px-2" id="password" placeholder="Contraseña">
                                    <p class="text-danger small m-0 d-none alert-danger"
                                        id="passwordErrorMessage"><i
                                        class="feather icon-alert-circle"></i> El campo no debe estar vacio
                                    </p>
                                    <p class="text-danger small m-0 d-none alert-danger"
                                        id="authenticateErrorMessage"><i
                                        class="feather icon-alert-circle"></i> Usuario o Contraseña Incorrectos
                                    </p>
								</div>
								<div class="custom-control custom-checkbox text-left mb-4 mt-2">
									<input type="checkbox" class="custom-control-input" id="rememberMe">
									<label class="custom-control-label" for="rememberMe">Guardar Acceso</label>
								</div>
                                <div class="form-group mb-4">
									<img src="assets/images/loading3.gif" class="img-fluid d-none" id="loader">
								</div>
								<a href="index" class="btn btn-block btn-primary mb-4 text-white" id="loginBtn">Iniciar</a>
							</div>
						</div>

					</div>

				</div>
			</div>

		</div>
	</div>

</div>
<div class="card-footer bg-c-blue">
		<div class="row align-items-center">
			<div class="col-4">
				<p class="text-white m-b-0 text-left"></p>
			</div>
			<div class="col-4">
				<p class="text-white m-b-0 text-center">COPYRIGHT &copy; <script>document.write(new Date().getFullYear());</script>
                    <a class="text-light" href="#"> Pichanga </a>| Todos los
                    derechos reservados, Desarrollado por
                    <a href="https://alvarozpersonalpage.tk" class="text-light" target="_blanck"><u>Alvaro Zapata</u></a>
                </p>
			</div>
			<div class="col-4 text-right">
				<span class="h5 text-white"></span>
			</div>
		</div>
	</div>
<!-- [ auth-signin ] end -->

<!-- Required Js -->
<script src="assets/js/vendor-all.min.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/ripple.js"></script>
<script src="assets/js/pcoded.min.js"></script>

<script src="js/validation.js?v=3"></script>
<script src="js/login.js?v=3"></script>

</body>

</html>
