<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Pichanga | Crear Mensaje</title>
        <!-- Meta -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
        />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Alvaro Zapata" />
        <!-- Favicon icon -->
        <link
            rel="icon"
            href="assets/images/pichanga.jpg"
            type="image/x-icon"
        />

        <!-- vendor css -->
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/misEstilos.css" />
        <link
            rel="stylesheet"
            type="text/css"
            href="assets/css/sweetalert2.min.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="assets/css/dropzone.min.css"
        />
        <link rel="stylesheet" type="text/css" href="assets/css/dropzone.css" />
    </head>

    <body class="">
        <!-- [ Pre-loader ] start -->
        <!-- [ Pre-loader ] start -->
        <div class="loader-bg">
            <div class="loader-track">
                <div class="loader-fill"></div>
            </div>
        </div>
        <!-- [ Pre-loader ] End -->
        <!-- [ navigation menu ] start -->
        <nav class="pcoded-navbar menu-light">
            <div class="navbar-wrapper">
                <div class="navbar-content scroll-div">
                    <div class="">
                        <div class="main-menu-header">
                            <img
                                class="img-radius"
                                src=""
                                id="photo"
                                alt="User-Profile-Image"
                            />
                            <div class="user-details">
                                <div id="userName"></div>
                            </div>
                        </div>
                    </div>

                    <ul class="nav pcoded-inner-navbar">
                        <li class="nav-item pcoded-menu-caption">
                            <label>Estadisticas</label>
                        </li>
                        <li class="nav-item">
                            <a href="dashboard" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i class="feather icon-home"></i></span
                                ><span class="pcoded-mtext">Dashboard</span></a
                            >
                        </li>
                        <li class="nav-item pcoded-menu-caption">
                            <label>Módulo Auxiliares</label>
                        </li>
                        <li class="nav-item pcoded-hasmenu">
                            <a href="#!" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i class="feather icon-users"></i></span
                                ><span class="pcoded-mtext">Auxiliares</span></a
                            >
                            <ul class="pcoded-submenu">
                                <li>
                                    <a href="auxiliar">Registrar Auxiliar</a>
                                </li>
                                <li>
                                    <a href="listarAuxiliar"
                                        >Listar Auxiliares</a
                                    >
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item pcoded-menu-caption">
                            <label>Módulo de Tareas</label>
                        </li>
                        <li class="nav-item pcoded-hasmenu">
                            <a href="#!" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i
                                        class="feather icon-file-text"
                                    ></i></span
                                ><span class="pcoded-mtext"
                                    >Tareas - Examenes</span
                                ></a
                            >
                            <ul class="pcoded-submenu">
                                <li><a href="tarea">Registrar Tarea</a></li>
                                <li><a href="listarTarea">Listar Tareas</a></li>
                            </ul>
                        </li>

                        <li class="nav-item pcoded-menu-caption">
                            <label>Módulo Mensajes</label>
                        </li>
                        <li class="nav-item pcoded-hasmenu">
                            <a href="#!" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i
                                        class="feather icon-file-text"
                                    ></i></span
                                ><span class="pcoded-mtext"
                                    >Mensajes Rápidos</span
                                ></a
                            >
                            <ul class="pcoded-submenu">
                                <li><a href="mensaje">Registrar Mensaje</a></li>
                                <li>
                                    <a href="listarMensajes">Listar Mensajes</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item pcoded-menu-caption">
                            <label>Tablero de Tareas</label>
                        </li>
                        <li class="nav-item">
                            <a href="tablero" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i class="feather icon-tablet"></i></span
                                ><span class="pcoded-mtext"
                                    >Tablero KANBAN</span
                                ></a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- [ navigation menu ] end -->
        <!-- [ Header ] start -->
        <header
            class="
                navbar
                pcoded-header
                navbar-expand-lg navbar-light
                header-blue
            "
        >
            <div class="m-header">
                <a class="mobile-menu" id="mobile-collapse" href="#!"
                    ><span></span
                ></a>
                <a href="#!" class="b-brand">
                    <!-- ========   change your logo hear   ============ -->
                    <h3 class="text-white text-uppercase h4 mt-2 f-w-800">
                        Pichanga
                    </h3>
                </a>
                <a href="#!" class="mob-toggler">
                    <i class="feather icon-more-vertical"></i>
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-3">
                        <a href="#!" class="pop-search" title="Mensajes"
                            ><i class="feather icon-link"></i
                        ></a>
                        <div class="search-bar">
                            <div
                                class="d-flex justify-content-around"
                                id="messages"
                            ></div>
                            <button
                                type="button"
                                class="close"
                                aria-label="Close"
                            >
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </li>
                    <li>
                        <a
                            href="login"
                            class="dud-logout"
                            title="Cerrar Sesión"
                            id="logOutBtn"
                        >
                            <i class="feather icon-log-out"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <!-- [ Header ] end -->

        <!-- [ Main Content ] start -->
        <div
            class="pcoded-main-container"
            style="
                background: url('assets/images/fondos/REGISTRAR AUXILIAR.jpg')
                    no-repeat center center / cover;
            "
        >
            <div class="pcoded-content">
                <!-- [ breadcrumb ] start -->
                <div class="page-header">
                    <div class="page-block">
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <div class="page-header-title">
                                    <h5 class="m-b-10">Mensaje</h5>
                                </div>
                                <ul class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="dashboard"
                                            ><i class="feather icon-home"></i
                                        ></a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a href="#!">Módulo Mensajes</a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a href="#!">Registrar Mensaje</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- [ breadcrumb ] end -->
                <!-- [ Main Content ] start -->

                <div class="row">
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <div
                                    class="
                                        row
                                        d-flex
                                        justify-content-center
                                        align-items-center
                                    "
                                >
                                    <div class="col-md-12 px-5">
                                        <h4
                                            class="
                                                font-weight-bold
                                                text-uppercase text-center
                                                mb-4
                                                mt-2
                                            "
                                        >
                                            Datos del Mensaje
                                        </h4>
                                        <form id="form">
                                            <div class="row">
                                                <div class="w-100">
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                            <label
                                                                class="
                                                                    floating-label
                                                                "
                                                                for="title"
                                                                >Título</label
                                                            >
                                                            <input
                                                                type="text"
                                                                class="
                                                                    form-control
                                                                "
                                                                id="title"
                                                                name="title"
                                                                placeholder=""
                                                            />
                                                            <p
                                                                class="
                                                                    text-danger
                                                                    small
                                                                    m-0
                                                                    d-none
                                                                    error-message
                                                                    alert-danger
                                                                "
                                                                id="titleErrorMessage"
                                                            >
                                                                <i
                                                                    class="
                                                                        feather
                                                                        icon-alert-circle
                                                                    "
                                                                ></i>
                                                                El campo no debe
                                                                estar vacio
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="w-100 pt-3">
                                                    <div class="col-sm-12">
                                                        <div
                                                            class="
                                                                form-group
                                                                mb-0
                                                            "
                                                        >
                                                            <label
                                                                class="
                                                                    floating-label
                                                                "
                                                                for="description"
                                                                >Descripción del
                                                                mensaje a
                                                                copiar</label
                                                            >
                                                            <textarea
                                                                class="
                                                                    form-control
                                                                "
                                                                id="description"
                                                                name="description"
                                                                rows="3"
                                                            ></textarea>
                                                        </div>
                                                    </div>
                                                    <p
                                                        class="
                                                            text-danger
                                                            small
                                                            d-none
                                                            error-message
                                                            alert-danger
                                                        "
                                                        id="descriptionErrorMessage"
                                                    >
                                                        <i
                                                            class="
                                                                feather
                                                                icon-alert-circle
                                                            "
                                                        ></i>
                                                        El campo no debe estar
                                                        vacío
                                                    </p>
                                                </div>

                                                <div
                                                    class="
                                                        col-md-6 col-lg-4
                                                        mx-auto
                                                        mb-3
                                                        pt-3
                                                    "
                                                >
                                                    <button
                                                        type="button"
                                                        class="
                                                            btn
                                                            btn-primary
                                                            btn-block
                                                            rounded
                                                        "
                                                        id="createBtn"
                                                    >
                                                        Registrar
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- [ Main Content ] end -->
            </div>
        </div>

        <!-- Warning Section Ends -->
        <div class="card-footer bg-c-blue">
            <div class="row align-items-center">
                <div class="col-4">
                    <p class="text-white m-b-0 text-left"></p>
                </div>
                <div class="col-4">
                    <p class="text-white m-b-0 text-center">
                        COPYRIGHT &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        <a class="text-light" href="#"> Pichanga </a>| Todos los
                        derechos reservados, Desarrollado por
                        <a
                            href="https://alvarozpersonalpage.tk"
                            class="text-light"
                            target="_blanck"
                            ><u>Alvaro Zapata</u></a
                        >
                    </p>
                </div>
                <div class="col-4 text-right">
                    <span class="h5 text-white"></span>
                </div>
            </div>
        </div>
        <!-- Required Js -->
        <script src="assets/js/vendor-all.min.js"></script>
        <script src="assets/js/plugins/bootstrap.min.js"></script>
        <script src="assets/js/ripple.js"></script>
        <script src="assets/js/misjs.js"></script>
        <script src="assets/js/pcoded.min.js"></script>
        <script src="assets/js/sweetalert2.all.min.js"></script>
        <script src="assets/js/dropzone.min.js"></script>
        <script src="assets/js/dropzone.js"></script>
        <!-- Required Js Til Here -->
        <!-- Our custom js -->
        <script src="js/log.js?v=3"></script>
        <script src="js/validation.js?v=3"></script>
        <script src="js/mensaje.js?v=3"></script>
        <script src="js/messages.js?v=3"></script>
        <!-- Our custom js til here -->
    </body>
</html>
