<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Pichanga | KanBan</title>
        <!-- Meta -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
        />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Alvaro Zapata" />
        <!-- Favicon icon -->
        <link
            rel="icon"
            href="assets/images/pichanga.jpg"
            type="image/x-icon"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="assets/css/sweetalert2.min.css"
        />

        <!-- vendor css -->
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/misEstilos.css" />
        <link rel="stylesheet" href="assets/css/tablero.css" />
    </head>

    <body class="">
        <!-- [ Pre-loader ] start -->
        <div class="loader-bg">
            <div class="loader-track">
                <div class="loader-fill"></div>
            </div>
        </div>
        <!-- [ Pre-loader ] End -->
        <!-- [ navigation menu ] start -->
        <nav class="pcoded-navbar menu-light">
            <div class="navbar-wrapper">
                <div class="navbar-content scroll-div">
                    <div class="">
                        <div class="main-menu-header">
                            <img
                                class="img-radius"
                                src=""
                                id="photo"
                                alt="User-Profile-Image"
                            />
                            <div class="user-details">
                                <div id="userName"></div>
                            </div>
                        </div>
                    </div>

                    <ul class="nav pcoded-inner-navbar">
                        <li class="nav-item pcoded-menu-caption">
                            <label>Estadisticas</label>
                        </li>
                        <li class="nav-item">
                            <a href="dashboard" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i class="feather icon-home"></i></span
                                ><span class="pcoded-mtext">Dashboard</span></a
                            >
                        </li>
                        <li class="nav-item pcoded-menu-caption">
                            <label>Módulo Auxiliares</label>
                        </li>
                        <li class="nav-item pcoded-hasmenu">
                            <a href="#!" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i class="feather icon-users"></i></span
                                ><span class="pcoded-mtext">Auxiliares</span></a
                            >
                            <ul class="pcoded-submenu">
                                <li>
                                    <a href="auxiliar">Registrar Auxiliar</a>
                                </li>
                                <li>
                                    <a href="listarAuxiliar"
                                        >Listar Auxiliares</a
                                    >
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item pcoded-menu-caption">
                            <label>Módulo de Tareas</label>
                        </li>
                        <li class="nav-item pcoded-hasmenu">
                            <a href="#!" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i
                                        class="feather icon-file-text"
                                    ></i></span
                                ><span class="pcoded-mtext"
                                    >Tareas - Examenes</span
                                ></a
                            >
                            <ul class="pcoded-submenu">
                                <li><a href="tarea">Registrar Tarea</a></li>
                                <li><a href="listarTarea">Listar Tareas</a></li>
                            </ul>
                        </li>

                        <li class="nav-item pcoded-menu-caption">
                            <label>Módulo Mensajes</label>
                        </li>
                        <li class="nav-item pcoded-hasmenu">
                            <a href="#!" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i
                                        class="feather icon-file-text"
                                    ></i></span
                                ><span class="pcoded-mtext"
                                    >Mensajes Rápidos</span
                                ></a
                            >
                            <ul class="pcoded-submenu">
                                <li><a href="mensaje">Registrar Mensaje</a></li>
                                <li>
                                    <a href="listarMensajes">Listar Mensajes</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item pcoded-menu-caption">
                            <label>Tablero de Tareas</label>
                        </li>
                        <li class="nav-item">
                            <a href="tablero" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i class="feather icon-sidebar"></i></span
                                ><span class="pcoded-mtext"
                                    >Tablero KANBAN</span
                                ></a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- [ navigation menu ] end -->
        <!-- [ Header ] start -->
        <header
            class="
                navbar
                pcoded-header
                navbar-expand-lg navbar-light
                header-blue
            "
        >
            <div class="m-header">
                <a class="mobile-menu" id="mobile-collapse" href="#!"
                    ><span></span
                ></a>
                <a href="#!" class="b-brand">
                    <!-- ========   change your logo hear   ============ -->
                    <h3 class="text-white text-uppercase h4 mt-2 f-w-800">
                        Pichanga
                    </h3>
                </a>
                <a href="#!" class="mob-toggler">
                    <i class="feather icon-more-vertical"></i>
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-3">
                        <a href="#!" class="pop-search" title="Mensajes"
                            ><i class="feather icon-link"></i
                        ></a>
                        <div class="search-bar">
                            <div
                                class="d-flex justify-content-around"
                                id="messages"
                            ></div>
                            <button
                                type="button"
                                class="close"
                                aria-label="Close"
                            >
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </li>
                    <li>
                        <a
                            href="login"
                            class="dud-logout"
                            title="Cerrar Sesión"
                            id="logOutBtn"
                        >
                            <i class="feather icon-log-out"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <!-- [ Header ] end -->

        <!-- [ Main Content ] start -->
        <div
            class="pcoded-main-container"
            style="
                background: url('assets/images/fondos/TABLERO\ KANBAN.jpg')
                    no-repeat center center / cover;
            "
        >
            <div class="pcoded-content">
                <!-- [ breadcrumb ] start -->
                <div class="page-header">
                    <div class="page-block">
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <div class="page-header-title">
                                    <h5 class="m-b-10">Tablero de Tareas</h5>
                                </div>
                                <ul class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="dashboard"
                                            ><i class="feather icon-home"></i
                                        ></a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a href="#!">Tablero KANBAN</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- [ breadcrumb ] end -->
                <!-- [ Main Content ] start -->
                <div class="row">
                    <!-- [ sample-page ] start -->
                    <div class="col-xl-4 col-md-6">
                        <div class="card tablero1">
                            <div class="card-header">
                                <h5>Tareas Pendientes</h5>
                                <div class="card-header-right">
                                    <div class="btn-group card-option">
                                        <button
                                            class="
                                                btn btn-sm btn-primary
                                                rounded-circle
                                                mt-1
                                            "
                                            data-toggle="modal"
                                            data-target="#nuevaTarea"
                                            data-toggle="tooltip"
                                            data-placement="top"
                                            title="Nueva Tarea"
                                            id="addTask"
                                        >
                                            <i class="feather icon-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="card-body lista"
                                id="pendingTasks"
                            ></div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="card tablero2">
                            <div class="card-header">
                                <h5>Tareas en Proceso</h5>
                                <div class="card-header-right">
                                    <h5
                                        class="text-warning mt-2"
                                        id="doingQuantity"
                                    ></h5>
                                </div>
                            </div>
                            <div class="card-body lista" id="doingTasks"></div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="card tablero3">
                            <div class="card-header">
                                <h5>Tareas Finalizadas</h5>
                                <div class="card-header-right">
                                    <h5
                                        class="text-success mt-2"
                                        id="doneQuantity"
                                    ></h5>
                                </div>
                            </div>
                            <div class="card-body lista" id="doneTasks"></div>
                        </div>
                    </div>

                    <!-- [ sample-page ] end -->
                </div>
                <!-- [ Main Content ] end -->
            </div>
        </div>

        <!-- Modales -->
        <!-- nueva tarea -->
        <div
            id="newTaskModal"
            class="modal fade"
            tabindex="-1"
            role="dialog"
            aria-labelledby="editModalCenterTitle"
            aria-hidden="true"
        >
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editModalCenterTitle">
                            Tarea Nueva
                        </h5>
                        <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                        >
                            <span aria-hidden="true" id="closeEditModal"
                                >&times;</span
                            >
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="form">
                            <div class="row">
                                <div class="col-6 pt-3" id="oldClientForm">
                                    <div class="form-group mb-0">
                                        <label
                                            class="floating-label"
                                            for="clientId"
                                            >Cliente</label
                                        >
                                        <select
                                            name="clientId"
                                            class="form-control"
                                            id="clientId"
                                            placeholder="Nombre Del Cliente"
                                        >
                                            <option value="" hidden></option>
                                        </select>
                                    </div>
                                    <p
                                        class="
                                            text-danger
                                            small
                                            d-none
                                            error-message
                                            alert-danger
                                        "
                                        id="clientIdErrorMessage"
                                    >
                                        <i
                                            class="feather icon-alert-circle"
                                        ></i>
                                        El campo no debe estar vacío
                                    </p>
                                </div>
                                <div class="col-6 pt-3" id="newClientBtnForm">
                                    <div class="form-group mb-0">
                                        <button
                                            type="button"
                                            class="
                                                btn btn-primary btn-block
                                                rounded
                                            "
                                            id="newClientBtn"
                                        >
                                            Cliente Nuevo
                                        </button>
                                    </div>
                                </div>

                                <div
                                    class="col-6 pt-3 d-none"
                                    id="newClientForm"
                                >
                                    <div class="form-group mb-0">
                                        <label
                                            class="floating-label"
                                            for="client"
                                            >Cliente</label
                                        >
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="client"
                                            name="client"
                                        />
                                    </div>
                                    <p
                                        class="
                                            text-danger
                                            small
                                            d-none
                                            error-message
                                            alert-danger
                                        "
                                        id="clientErrorMessage"
                                    >
                                        <i
                                            class="feather icon-alert-circle"
                                        ></i>
                                        El campo no debe estar vacío
                                    </p>
                                </div>
                                <div
                                    class="col-6 pt-3 d-none"
                                    id="oldClientBtnForm"
                                >
                                    <div class="form-group mb-0">
                                        <button
                                            type="button"
                                            class="
                                                btn btn-primary btn-block
                                                rounded
                                            "
                                            id="oldClientBtn"
                                        >
                                            Cliente Existente
                                        </button>
                                    </div>
                                </div>
                                <div class="w-100 pt-3">
                                    <div class="col-sm-12">
                                        <div class="form-group mb-0">
                                            <label
                                                class="floating-label"
                                                for="phone"
                                                >Teléfono</label
                                            >
                                            <input
                                                type="text"
                                                class="form-control"
                                                id="phone"
                                                name="phone"
                                                readonly="true"
                                                placeholder="Teléfono"
                                            />
                                        </div>
                                    </div>
                                    <p
                                        class="
                                            text-danger
                                            small
                                            d-none
                                            error-message
                                            alert-danger
                                        "
                                        id="phoneErrorMessage"
                                    >
                                        <i
                                            class="feather icon-alert-circle"
                                        ></i>
                                        El campo no debe estar vacío
                                    </p>
                                </div>
                                <div class="w-100 pt-3">
                                    <div class="col-sm-12">
                                        <div class="form-group m-0">
                                            <label
                                                class="floating-label"
                                                for="title"
                                                >Tarea</label
                                            >
                                            <input
                                                type="text"
                                                class="form-control"
                                                id="title"
                                                name="title"
                                                placeholder=""
                                            />
                                        </div>
                                    </div>
                                    <p
                                        class="
                                            text-danger
                                            small
                                            d-none
                                            error-message
                                            alert-danger
                                        "
                                        id="titleErrorMessage"
                                    >
                                        <i
                                            class="feather icon-alert-circle"
                                        ></i>
                                        El campo no debe estar vacío
                                    </p>
                                </div>
                                <div class="col-6 pt-3">
                                    <div class="form-group mb-0">
                                        <label class="floating-label" for="type"
                                            >Tipo</label
                                        >
                                        <select
                                            name="type"
                                            class="form-control"
                                            id="type"
                                        >
                                            <option value="" hidden></option>
                                            <option value="1" selected>
                                                Tarea
                                            </option>
                                            <option value="2">Examen</option>
                                        </select>
                                    </div>
                                    <p
                                        class="
                                            text-danger
                                            small
                                            d-none
                                            error-message
                                            alert-danger
                                        "
                                        id="typeErrorMessage"
                                    >
                                        <i
                                            class="feather icon-alert-circle"
                                        ></i>
                                        El campo no debe estar vacío
                                    </p>
                                </div>
                                <div class="col-6 pt-3">
                                    <div class="form-group mb-0">
                                        <label
                                            class="floating-label"
                                            for="subject"
                                            >Materia</label
                                        >
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="subject"
                                            name="subject"
                                            placeholder=""
                                        />
                                    </div>
                                    <p
                                        class="
                                            text-danger
                                            small
                                            d-none
                                            error-message
                                            alert-danger
                                        "
                                        id="subjectErrorMessage"
                                    >
                                        <i
                                            class="feather icon-alert-circle"
                                        ></i>
                                        El campo no debe estar vacío
                                    </p>
                                </div>
                                <div class="w-100 pt-3">
                                    <div class="col-sm-12">
                                        <div class="form-group mb-0">
                                            <label
                                                class="floating-label"
                                                for="description"
                                                >Observaciones</label
                                            >
                                            <textarea
                                                class="form-control"
                                                id="description"
                                                name="description"
                                                rows="3"
                                            ></textarea>
                                        </div>
                                    </div>
                                    <p
                                        class="
                                            text-danger
                                            small
                                            d-none
                                            error-message
                                            alert-danger
                                        "
                                        id="descriptionErrorMessage"
                                    >
                                        <i
                                            class="feather icon-alert-circle"
                                        ></i>
                                        El campo no debe estar vacío
                                    </p>
                                </div>
                                <!-- HR :v-->
                                <div
                                    class="w-100 mx-auto pt-2 row"
                                    style="background-color: white"
                                >
                                    <p class="w-100 text-white"></p>
                                    <hr
                                        class="my-4 w-100 m-auto"
                                        style="border-top: 1px dashed red"
                                    />
                                    <br />
                                </div>
                                <!-- Fin de HR :v-->
                                <div class="w-100 mx-auto row pt-3">
                                    <div class="col-6">
                                        <div class="form-group mb-0">
                                            <label class="floating-label"
                                                >Fecha de Recepción</label
                                            >
                                            <input
                                                type="date"
                                                class="form-control datepicker"
                                                id="receptionDate"
                                                name="receptionDate"
                                                placeholder="Fecha De Recepción"
                                            />
                                        </div>
                                        <p
                                            class="
                                                text-danger
                                                small
                                                m-0
                                                d-none
                                                error-message
                                                alert-danger
                                            "
                                            id="receptionDateErrorMessage"
                                        >
                                            <i
                                                class="
                                                    feather
                                                    icon-alert-circle
                                                "
                                            ></i>
                                            El campo no debe estar vacío
                                        </p>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group mb-0">
                                            <label class="floating-label"
                                                >Hora de Recepción</label
                                            >
                                            <input
                                                type="time"
                                                class="form-control timepicker"
                                                id="receptionDateTime"
                                                name="receptionDateTime"
                                                placeholder="Hora De Recepción"
                                            />
                                        </div>
                                        <p
                                            class="
                                                text-danger
                                                small
                                                m-0
                                                d-none
                                                error-message
                                                alert-danger
                                            "
                                            id="receptionDateTimeErrorMessage"
                                        >
                                            <i
                                                class="
                                                    feather
                                                    icon-alert-circle
                                                "
                                            ></i>
                                            El campo no debe estar vacío
                                        </p>
                                    </div>
                                </div>
                                <div class="w-100 mx-auto row pt-3">
                                    <div class="col-6">
                                        <div class="form-group mb-0">
                                            <label class="floating-label"
                                                >Fecha de Entrega</label
                                            >
                                            <input
                                                type="date"
                                                class="form-control datepicker"
                                                id="deliveryDate"
                                                name="deliveryDate"
                                                placeholder="Fecha De Entrega"
                                            />
                                        </div>
                                        <p
                                            class="
                                                text-danger
                                                small
                                                m-0
                                                d-none
                                                error-message
                                                alert-danger
                                            "
                                            id="deliveryDateErrorMessage"
                                        >
                                            <i
                                                class="
                                                    feather
                                                    icon-alert-circle
                                                "
                                            ></i>
                                            El campo no debe estar vacío
                                        </p>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group mb-0">
                                            <label class="floating-label"
                                                >Hora de Entrega</label
                                            >
                                            <input
                                                type="time"
                                                class="form-control timepicker"
                                                id="deliveryDateTime"
                                                name="deliveryDateTime"
                                                placeholder="Hora De Entrega"
                                            />
                                        </div>
                                        <p
                                            class="
                                                text-danger
                                                small
                                                d-none
                                                error-message
                                                alert-danger
                                            "
                                            id="deliveryDateTimeErrorMessage"
                                        >
                                            <i
                                                class="
                                                    feather
                                                    icon-alert-circle
                                                "
                                            ></i>
                                            El campo no debe estar vacío
                                        </p>
                                    </div>
                                </div>

                                <!-- HR :v-->
                                <div
                                    class="w-100 mx-auto pt-2 row"
                                    style="background-color: white"
                                >
                                    <p class="w-100 text-white"></p>
                                    <hr
                                        class="my-4 w-100 m-auto"
                                        style="border-top: 1px dashed red"
                                    />
                                    <br />
                                </div>
                                <!-- Fin de HR :v-->
                                <div class="w-100 pt-3">
                                    <div class="col-12 pt-3">
                                        <div class="form-group mb-0">
                                            <label
                                                class="floating-label"
                                                for="userId"
                                                >Auxiliar</label
                                            >
                                            <select
                                                name="userId"
                                                id="userId"
                                                class="form-control"
                                                id="auxiliar"
                                            >
                                                <option value="0"></option>
                                            </select>
                                        </div>
                                        <p
                                            class="
                                                text-danger
                                                small
                                                d-none
                                                error-message
                                                alert-danger
                                            "
                                            id="userIdErrorMessage"
                                        >
                                            <i
                                                class="
                                                    feather
                                                    icon-alert-circle
                                                "
                                            ></i>
                                            El campo no debe estar vacío
                                        </p>
                                    </div>
                                </div>
                                <div class="col-12 mt-3">
                                    <div class="form-group mb-0">
                                        <label
                                            class="floating-label"
                                            for="totalCost"
                                            >Precio</label
                                        >
                                        <input
                                            type="number"
                                            min="1"
                                            pattern="^[0-9]+"
                                            class="form-control"
                                            id="totalCost"
                                            name="totalCost"
                                            value="0"
                                            readonly="true"
                                        />
                                    </div>
                                    <p
                                        class="
                                            text-danger
                                            small
                                            m-0
                                            d-none
                                            error-message
                                            alert-danger
                                        "
                                        id="userCostErrorMessage"
                                    >
                                        <i
                                            class="feather icon-alert-circle"
                                        ></i>
                                        Formato inválido
                                    </p>
                                </div>
                                <div class="w-100 mx-auto pt-3 row">
                                    <div class="col-6">
                                        <div class="form-group mb-0">
                                            <label
                                                class="floating-label"
                                                for="userCost"
                                                >Costo</label
                                            >
                                            <input
                                                type="number"
                                                min="1"
                                                pattern="^[0-9]+"
                                                class="form-control"
                                                id="userCost"
                                                name="userCost"
                                                placeholder=""
                                            />
                                        </div>
                                        <p
                                            class="
                                                text-danger
                                                small
                                                m-0
                                                d-none
                                                error-message
                                                alert-danger
                                            "
                                            id="userCostErrorMessage"
                                        >
                                            <i
                                                class="
                                                    feather
                                                    icon-alert-circle
                                                "
                                            ></i>
                                            Formato inválido
                                        </p>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group mb-0">
                                            <label
                                                class="floating-label"
                                                for="gain"
                                                >Utilidad</label
                                            >
                                            <input
                                                type="number"
                                                min="1"
                                                pattern="^[0-9]+"
                                                class="form-control"
                                                id="gain"
                                                name="gain"
                                                placeholder=""
                                            />
                                        </div>
                                        <p
                                            class="
                                                text-danger
                                                small
                                                m-0
                                                d-none
                                                error-message
                                                alert-danger
                                            "
                                            id="gainErrorMessage"
                                        >
                                            <i
                                                class="
                                                    feather
                                                    icon-alert-circle
                                                "
                                            ></i>
                                            Formato inválido
                                        </p>
                                    </div>
                                </div>
                                <div class="w-100 mx-auto pt-3 row">
                                    <div class="col-6">
                                        <div class="form-group mb-0">
                                            <label
                                                class="floating-label"
                                                for="payment"
                                                >Anticipo</label
                                            >
                                            <input
                                                type="number"
                                                min="1"
                                                pattern="^[0-9]+"
                                                class="form-control"
                                                id="payment"
                                                name="payment"
                                                placeholder="0"
                                            />
                                        </div>
                                        <p
                                            class="
                                                text-danger
                                                small
                                                m-0
                                                d-none
                                                error-message
                                                alert-danger
                                            "
                                            id="paymentErrorMessage"
                                        >
                                            <i
                                                class="
                                                    feather
                                                    icon-alert-circle
                                                "
                                            ></i>
                                            Formato inválido
                                        </p>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group mb-0">
                                            <label
                                                class="floating-label"
                                                for="balance"
                                                >Saldo Total</label
                                            >
                                            <input
                                                type="number"
                                                min="1"
                                                pattern="^[0-9]+"
                                                class="form-control"
                                                id="balance"
                                                name="balance"
                                                value="0"
                                                readonly="true"
                                            />
                                        </div>
                                    </div>
                                </div>

                                <div
                                    class="col-md-6 col-lg-4 mx-auto mb-3 mt-2"
                                >
                                    <button
                                        type="button"
                                        class="
                                            btn btn-primary btn-block
                                            rounded
                                        "
                                        id="createBtn"
                                    >
                                        Registrar Tarea
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div
            id="newPayment"
            class="modal fade"
            tabindex="-1"
            role="dialog"
            aria-labelledby="newPaymentModalCenterTitle"
            aria-hidden="true"
        >
            <div
                class="modal-dialog modal-dialog-centered modal-sm mx-auto"
                role="document"
            >
                <div class="modal-content">
                    <div class="modal-header">
                        <h5
                            class="modal-title"
                            id="newPaymentModalCenterTitle"
                        ></h5>
                        <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                        >
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="col-12">
                            <div class="form-group">
                                <label class="floating-label" for="amount"
                                    >Monto</label
                                >
                                <input
                                    type="number"
                                    min="1"
                                    pattern="^[0-9]+"
                                    class="form-control"
                                    id="amount"
                                    placeholder=""
                                />
                                <p
                                    class="
                                        text-danger
                                        small
                                        m-0
                                        error-message
                                        d-none
                                        alert-danger
                                    "
                                    id="amountErrorMessage"
                                >
                                    <i class="feather icon-alert-circle"></i>
                                    Campo vacío o número negativo
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer py-2 mx-auto">
                        <button
                            type="button"
                            class="btn btn-success rounded"
                            id="createPaymentBtn"
                        >
                            Guardar
                        </button>
                        <button
                            type="button"
                            class="btn btn-primary rounded"
                            id="cancelPaymentBtn"
                        >
                            Cancelar
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div
            id="scoreModal"
            class="modal fade"
            tabindex="-1"
            role="dialog"
            aria-labelledby="scoreModalCenterTitle"
            aria-hidden="true"
        >
            <div
                class="modal-dialog modal-dialog-centered mx-auto"
                role="document"
            >
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="scoreModalCenterTitle"></h5>
                        <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                        >
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        ¿Está seguro que desea finalizar la tarea? Significa que
                        se abonará el resto del saldo en un pago.
                        <div class="col-12">
                            <div class="form-group">
                                <br />
                                <b>Calificación del auxiliar:</b>
                                <p class="clasificacion">
                                    <input
                                        id="star-1"
                                        type="radio"
                                        name="stars"
                                        value="5"
                                    /><label for="star-1">★</label
                                    ><input
                                        id="star-2"
                                        type="radio"
                                        name="stars"
                                        value="4"
                                    />
                                    <label for="star-2">★</label>
                                    <input
                                        id="star-3"
                                        type="radio"
                                        name="stars"
                                        value="3"
                                    />
                                    <label for="star-3">★</label>
                                    <input
                                        id="star-4"
                                        type="radio"
                                        name="stars"
                                        value="2"
                                    />
                                    <label for="star-4">★</label>
                                    <input
                                        id="star-5"
                                        type="radio"
                                        name="stars"
                                        value="1"
                                        checked="true"
                                    />
                                    <label for="star-5">★</label>
                                </p>
                                <p
                                    class="
                                        text-danger
                                        small
                                        m-0
                                        error-message
                                        d-none
                                        alert-danger
                                    "
                                    id="amountErrorMessage"
                                >
                                    <i class="feather icon-alert-circle"></i>
                                    Campo vacío o número negativo
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer py-2 mx-auto">
                        <button
                            type="button"
                            class="btn btn-success rounded"
                            id="createScoreBtn"
                        >
                            Guardar
                        </button>
                        <button
                            type="button"
                            class="btn btn-primary rounded"
                            id="cancelScoreBtn"
                        >
                            Cancelar
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div
            id="deletePaymentsModal"
            class="modal fade"
            tabindex="-1"
            role="dialog"
            aria-labelledby="deletePaymentsModalCenterTitle"
            aria-hidden="true"
        >
            <div
                class="modal-dialog modal-dialog-centered mx-auto"
                role="document"
            >
                <div class="modal-content">
                    <div class="modal-header">
                        <h5
                            class="modal-title"
                            id="deletePaymentsModalCenterTitle"
                        ></h5>
                        <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                        >
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        ¿Está seguro que desea mover a pendientes? Significa que
                        se borraran los pagos realizados a la tarea.
                    </div>
                    <div class="modal-footer py-2 mx-auto">
                        <button
                            type="button"
                            class="btn btn-success rounded"
                            id="deletePaymentsBtn"
                        >
                            Guardar
                        </button>
                        <button
                            type="button"
                            class="btn btn-primary rounded"
                            id="cancelDeletePaymentsBtn"
                        >
                            Cancelar
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div
            id="taskModal"
            class="modal fade"
            tabindex="-1"
            role="dialog"
            aria-hidden="true"
        >
            <div
                class="modal-dialog modal-dialog-centered modal-lg"
                role="document"
            >
                <div class="modal-content">
                    <div class="position-relative">
                        <div
                            class="wave"
                            style="height: 150px; overflow: hidden"
                        >
                            <svg
                                viewBox="0 0 500 150"
                                preserveAspectRatio="none"
                                style="height: 100%; width: 100%"
                            >
                                <path
                                    d="M0.00,49.98 C149.83,148.52 354.68,150.48 500.00,49.98 L500.00,0.00 L0.00,0.00 Z"
                                    style="stroke: none; fill: #ff4f5a"
                                ></path>
                            </svg>
                        </div>
                    </div>
                    <div class="modal-header tituloAuxi border-0">
                        <h5
                            class="modal-title text-white"
                            id="exampleModalCenterTitle"
                        >
                            Tarea Al Detalle
                        </h5>
                        <button
                            type="button"
                            class="close text-white"
                            data-dismiss="modal"
                            aria-label="Close"
                        >
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img
                            src=""
                            alt="user image"
                            class="img-radius wid-60 imagenAuxi mt-2 mb-2"
                            id="profilePhoto"
                        />
                        <h4
                            class="text-center font-weight-bold h5"
                            id="profileUserId"
                        ></h4>
                        <div class="row text-center">
                            <div class="col-6 col-lg-4">
                                <label class="elevacion">Nombre Auxiliar</label>
                                <p
                                    class="text-muted font-weight-bold"
                                    id="profileName"
                                ></p>
                            </div>
                            <div class="col-6 col-lg-4">
                                <label class="elevacion"
                                    >Apellidos Auxiliar</label
                                >
                                <p
                                    class="text-muted font-weight-bold"
                                    id="profileLastName"
                                ></p>
                            </div>
                            <div class="col-6 col-lg-4">
                                <label class="elevacion">Título Tarea</label>
                                <p
                                    class="text-muted font-weight-bold"
                                    id="profileTitle"
                                ></p>
                            </div>
                            <div class="col-6 col-lg-4">
                                <label class="elevacion">Costo Usuario</label>
                                <p
                                    class="text-muted font-weight-bold"
                                    id="profileUserCost"
                                ></p>
                            </div>
                            <div class="col-6 col-lg-4">
                                <label class="elevacion">Ganancia</label>
                                <p
                                    class="text-muted font-weight-bold"
                                    id="profileGain"
                                ></p>
                            </div>
                            <div class="col-6 col-lg-4">
                                <label class="elevacion">Costo Total</label>
                                <p
                                    class="text-muted font-weight-bold"
                                    id="profileFinalCost"
                                ></p>
                            </div>
                            <div class="col-6 col-lg-4">
                                <label class="elevacion">Fecha Recepción</label>
                                <p
                                    class="text-muted font-weight-bold"
                                    id="profileReceptionDate"
                                ></p>
                            </div>
                            <div class="col-6 col-lg-4">
                                <label class="elevacion">Fecha Entrega</label>
                                <p
                                    class="text-muted font-weight-bold"
                                    id="profileDeliveryDate"
                                ></p>
                            </div>
                            <div class="col-6 col-lg-4">
                                <label class="elevacion">Tipo</label>
                                <p
                                    class="text-muted font-weight-bold"
                                    id="profileType"
                                ></p>
                            </div>
                            <div class="col-6 col-lg-4">
                                <label class="elevacion">Materia</label>
                                <p
                                    class="text-muted font-weight-bold"
                                    id="profileSubject"
                                ></p>
                            </div>
                            <div class="col-6 col-lg-4">
                                <label class="elevacion">Cliente</label>
                                <p
                                    class="text-muted font-weight-bold"
                                    id="profileClient"
                                ></p>
                            </div>
                            <div class="col-6 col-lg-4">
                                <label class="elevacion">Teléfono</label>
                                <p
                                    class="text-muted font-weight-bold"
                                    id="profilePhone"
                                ></p>
                            </div>
                            <div class="col-6 col-lg-4">
                                <label class="elevacion">Estado</label>
                                <p
                                    class="text-muted font-weight-bold"
                                    id="profileStatus"
                                ></p>
                            </div>
                            <div class="col-6 col-lg-4">
                                <label class="elevacion">Descripción</label>
                                <p
                                    class="text-muted font-weight-bold"
                                    id="profileDescription"
                                ></p>
                            </div>
                            <div class="col-6 col-lg-4">
                                <label class="elevacion">Tarea #</label>
                                <p
                                    class="text-muted font-weight-bold"
                                    id="profileTaskId"
                                ></p>
                            </div>
                            <div class="col-6 col-lg-4 mx-auto">
                                <label class="elevacion">Calificación</label>
                                <p class="text-muted font-weight-bold">
                                    <i
                                        class="
                                            feather
                                            icon-star-on
                                            text-warning
                                        "
                                    ></i>
                                    <label id="profileScore">4.8</label>
                                </p>
                            </div>
                            <div class="col-6 col-lg-4 mx-auto">
                                <label class="elevacion">Saldo Restante</label>
                                <p
                                    class="text-muted font-weight-bold"
                                    id="profileBalance"
                                ></p>
                            </div>
                        </div>
                        <h6 class="mt-2">Tareas del Auxiliar</h6>

                        <div class="table-responsive">
                            <div class="table-responsive">
                                <table
                                    class="table table-hover mb-0 text-center"
                                >
                                    <thead>
                                        <tr>
                                            <th>ID Pago</th>
                                            <th>Fecha</th>
                                            <th>Monto</th>
                                        </tr>
                                    </thead>
                                    <tbody id="paymentsTable"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card-footer bg-c-blue">
            <div class="row align-items-center">
                <div class="col-4">
                    <p class="text-white m-b-0 text-left"></p>
                </div>
                <div class="col-4">
                    <p class="text-white m-b-0 text-center">
                        COPYRIGHT &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        <a class="text-light" href="#"> Pichanga </a>| Todos los
                        derechos reservados, Desarrollado por
                        <a
                            href="https://alvarozpersonalpage.tk"
                            class="text-light"
                            target="_blanck"
                            ><u>Alvaro Zapata</u></a
                        >
                    </p>
                </div>
                <div class="col-4 text-right">
                    <span class="h5 text-white"></span>
                </div>
            </div>
        </div>
        <!-- Required Js -->
        <script src="assets/js/vendor-all.min.js"></script>
        <script src="assets/js/plugins/bootstrap.min.js"></script>
        <script src="assets/js/Sortable.js"></script>
        <script src="assets/js/ripple.js"></script>
        <script src="assets/js/pcoded.min.js"></script>
        <script src="assets/js/misjs.js"></script>
        <script src="assets/js/sweetalert2.all.min.js"></script>

        <!-- Our custom js -->
        <script src="js/log.js?v=3"></script>
        <script src="js/validation.js?v=3"></script>
        <script src="js/dateUtils.js?v=3"></script>
        <script src="js/taskFunctions.js?v=3"></script>
        <script src="js/tablero.js?v=3"></script>
        <script src="js/messages.js?v=3"></script>
        <!-- Our custom js til here -->
    </body>
</html>
