<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Pichanga | Crear Tarea</title>
        <!-- Meta -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
        />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Alvaro Zapata" />
        <!-- Favicon icon -->
        <link
            rel="icon"
            href="assets/images/pichanga.jpg"
            type="image/x-icon"
        />
        <link
            rel="stylesheet"
            href="assets/js/pickadate.js/themes/default.css"
        />
        <!-- Carga del CSS de "Date Picker" -->
        <link
            rel="stylesheet"
            href="assets/js/pickadate.js/themes/default.date.css"
        />
        <!-- Carga del CSS de "Time Picker" -->
        <link
            rel="stylesheet"
            href="assets/js/pickadate.js/themes/default.time.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="assets/css/sweetalert2.min.css"
        />
        <!-- vendor css -->
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/misEstilos.css" />
    </head>

    <body class="">
        <!-- [ Pre-loader ] start -->
        <div class="loader-bg">
            <div class="loader-track">
                <div class="loader-fill"></div>
            </div>
        </div>
        <!-- [ Pre-loader ] End -->
        <!-- [ navigation menu ] start -->
        <nav class="pcoded-navbar menu-light">
            <div class="navbar-wrapper">
                <div class="navbar-content scroll-div">
                    <div class="">
                        <div class="main-menu-header">
                            <img
                                class="img-radius"
                                src=""
                                id="photo"
                                alt="User-Profile-Image"
                            />
                            <div class="user-details">
                                <div id="userName"></div>
                            </div>
                        </div>
                    </div>

                    <ul class="nav pcoded-inner-navbar">
                        <li class="nav-item pcoded-menu-caption">
                            <label>Estadisticas</label>
                        </li>
                        <li class="nav-item">
                            <a href="dashboard" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i class="feather icon-home"></i></span
                                ><span class="pcoded-mtext">Dashboard</span></a
                            >
                        </li>
                        <li class="nav-item pcoded-menu-caption">
                            <label>Módulo Auxiliares</label>
                        </li>
                        <li class="nav-item pcoded-hasmenu">
                            <a href="#!" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i class="feather icon-users"></i></span
                                ><span class="pcoded-mtext">Auxiliares</span></a
                            >
                            <ul class="pcoded-submenu">
                                <li>
                                    <a href="auxiliar">Registrar Auxiliar</a>
                                </li>
                                <li>
                                    <a href="listarAuxiliar"
                                        >Listar Auxiliares</a
                                    >
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item pcoded-menu-caption">
                            <label>Módulo de Tareas</label>
                        </li>
                        <li class="nav-item pcoded-hasmenu">
                            <a href="#!" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i
                                        class="feather icon-file-text"
                                    ></i></span
                                ><span class="pcoded-mtext"
                                    >Tareas - Examenes</span
                                ></a
                            >
                            <ul class="pcoded-submenu">
                                <li><a href="tarea">Registrar Tarea</a></li>
                                <li><a href="listarTarea">Listar Tareas</a></li>
                            </ul>
                        </li>

                        <li class="nav-item pcoded-menu-caption">
                            <label>Módulo Mensajes</label>
                        </li>
                        <li class="nav-item pcoded-hasmenu">
                            <a href="#!" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i
                                        class="feather icon-file-text"
                                    ></i></span
                                ><span class="pcoded-mtext"
                                    >Mensajes Rápidos</span
                                ></a
                            >
                            <ul class="pcoded-submenu">
                                <li><a href="mensaje">Registrar Mensaje</a></li>
                                <li>
                                    <a href="listarMensajes">Listar Mensajes</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item pcoded-menu-caption">
                            <label>Tablero de Tareas</label>
                        </li>
                        <li class="nav-item">
                            <a href="tablero" class="nav-link"
                                ><span class="pcoded-micon"
                                    ><i class="feather icon-tablet"></i></span
                                ><span class="pcoded-mtext"
                                    >Tablero KANBAN</span
                                ></a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- [ navigation menu ] end -->
        <!-- [ Header ] start -->
        <header
            class="
                navbar
                pcoded-header
                navbar-expand-lg navbar-light
                header-blue
            "
        >
            <div class="m-header">
                <a class="mobile-menu" id="mobile-collapse" href="#!"
                    ><span></span
                ></a>
                <a href="#!" class="b-brand">
                    <!-- ========   change your logo hear   ============ -->
                    <h3 class="text-white text-uppercase h4 mt-2 f-w-800">
                        Pichanga
                    </h3>
                </a>
                <a href="#!" class="mob-toggler">
                    <i class="feather icon-more-vertical"></i>
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-3">
                        <a href="#!" class="pop-search" title="Mensajes"
                            ><i class="feather icon-link"></i
                        ></a>
                        <div class="search-bar">
                            <div
                                class="d-flex justify-content-around"
                                id="messages"
                            ></div>
                            <button
                                type="button"
                                class="close"
                                aria-label="Close"
                            >
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </li>
                    <li>
                        <a
                            href="login"
                            class="dud-logout"
                            title="Cerrar Sesión"
                            id="logOutBtn"
                        >
                            <i class="feather icon-log-out"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <!-- [ Header ] end -->

        <!-- [ Main Content ] start -->
        <section
            class="pcoded-main-container"
            style="
                background: url('assets/images/fondos/REGISTRAR\ TAREA.jpg')
                    no-repeat center center / cover;
            "
        >
            <div class="pcoded-content">
                <!-- [ breadcrumb ] start -->
                <div class="page-header">
                    <div class="page-block">
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <div class="page-header-title">
                                    <h5 class="m-b-10">Módulo de Tareas</h5>
                                </div>
                                <ul class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="dashboard"
                                            ><i class="feather icon-home"></i
                                        ></a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a href="#!">Tareas</a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a href="#!">Registrar Tarea</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- [ breadcrumb ] end -->
                <!-- [ Main Content ] start -->
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <div
                                    class="
                                        row
                                        d-flex
                                        justify-content-center
                                        align-items-center
                                    "
                                >
                                    <div class="col-md-12 px-5">
                                        <h4
                                            class="
                                                font-weight-bold
                                                text-uppercase text-center
                                                mb-4
                                                mt-2
                                            "
                                        >
                                            Datos de la Tarea o Examen
                                        </h4>
                                        <form id="form">
                                            <div class="row">
                                                <div
                                                    class="col-6 pt-3"
                                                    id="oldClientForm"
                                                >
                                                    <div
                                                        class="form-group mb-0"
                                                    >
                                                        <label
                                                            class="
                                                                floating-label
                                                            "
                                                            for="clientId"
                                                            >Cliente</label
                                                        >
                                                        <select
                                                            name="clientId"
                                                            class="form-control"
                                                            id="clientId"
                                                            placeholder="Nombre Del Cliente"
                                                        >
                                                            <option
                                                                value=""
                                                                hidden
                                                            ></option>
                                                        </select>
                                                    </div>
                                                    <p
                                                        class="
                                                            text-danger
                                                            small
                                                            d-none
                                                            error-message
                                                            alert-danger
                                                        "
                                                        id="clientIdErrorMessage"
                                                    >
                                                        <i
                                                            class="
                                                                feather
                                                                icon-alert-circle
                                                            "
                                                        ></i>
                                                        El campo no debe estar
                                                        vacío
                                                    </p>
                                                </div>
                                                <div
                                                    class="col-6 pt-3"
                                                    id="newClientBtnForm"
                                                >
                                                    <div
                                                        class="form-group mb-0"
                                                    >
                                                        <button
                                                            type="button"
                                                            class="
                                                                btn
                                                                btn-primary
                                                                btn-block
                                                                rounded
                                                            "
                                                            id="newClientBtn"
                                                        >
                                                            Cliente Nuevo
                                                        </button>
                                                    </div>
                                                </div>

                                                <div
                                                    class="col-6 pt-3 d-none"
                                                    id="newClientForm"
                                                >
                                                    <div
                                                        class="form-group mb-0"
                                                    >
                                                        <label
                                                            class="
                                                                floating-label
                                                            "
                                                            for="client"
                                                            >Cliente</label
                                                        >
                                                        <input
                                                            type="text"
                                                            class="form-control"
                                                            id="client"
                                                            name="client"
                                                        />
                                                    </div>
                                                    <p
                                                        class="
                                                            text-danger
                                                            small
                                                            d-none
                                                            error-message
                                                            alert-danger
                                                        "
                                                        id="clientErrorMessage"
                                                    >
                                                        <i
                                                            class="
                                                                feather
                                                                icon-alert-circle
                                                            "
                                                        ></i>
                                                        El campo no debe estar
                                                        vacío
                                                    </p>
                                                </div>
                                                <div
                                                    class="col-6 pt-3 d-none"
                                                    id="oldClientBtnForm"
                                                >
                                                    <div
                                                        class="form-group mb-0"
                                                    >
                                                        <button
                                                            type="button"
                                                            class="
                                                                btn
                                                                btn-primary
                                                                btn-block
                                                                rounded
                                                            "
                                                            id="oldClientBtn"
                                                        >
                                                            Cliente Existente
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="w-100 pt-3">
                                                    <div class="col-sm-12">
                                                        <div
                                                            class="
                                                                form-group
                                                                mb-0
                                                            "
                                                        >
                                                            <label
                                                                class="
                                                                    floating-label
                                                                "
                                                                for="phone"
                                                                >Teléfono</label
                                                            >
                                                            <input
                                                                type="text"
                                                                class="
                                                                    form-control
                                                                "
                                                                id="phone"
                                                                name="phone"
                                                                readonly="true"
                                                                placeholder="Teléfono"
                                                            />
                                                        </div>
                                                    </div>
                                                    <p
                                                        class="
                                                            text-danger
                                                            small
                                                            d-none
                                                            error-message
                                                            alert-danger
                                                        "
                                                        id="phoneErrorMessage"
                                                    >
                                                        <i
                                                            class="
                                                                feather
                                                                icon-alert-circle
                                                            "
                                                        ></i>
                                                        El campo no debe estar
                                                        vacío
                                                    </p>
                                                </div>
                                                <div class="w-100 pt-3">
                                                    <div class="col-sm-12">
                                                        <div
                                                            class="
                                                                form-group
                                                                m-0
                                                            "
                                                        >
                                                            <label
                                                                class="
                                                                    floating-label
                                                                "
                                                                for="title"
                                                                >Tarea</label
                                                            >
                                                            <input
                                                                type="text"
                                                                class="
                                                                    form-control
                                                                "
                                                                id="title"
                                                                name="title"
                                                                placeholder=""
                                                            />
                                                        </div>
                                                    </div>
                                                    <p
                                                        class="
                                                            text-danger
                                                            small
                                                            d-none
                                                            error-message
                                                            alert-danger
                                                        "
                                                        id="titleErrorMessage"
                                                    >
                                                        <i
                                                            class="
                                                                feather
                                                                icon-alert-circle
                                                            "
                                                        ></i>
                                                        El campo no debe estar
                                                        vacío
                                                    </p>
                                                </div>
                                                <div class="col-6 pt-3">
                                                    <div
                                                        class="form-group mb-0"
                                                    >
                                                        <label
                                                            class="
                                                                floating-label
                                                            "
                                                            for="type"
                                                            >Tipo</label
                                                        >
                                                        <select
                                                            name="type"
                                                            class="form-control"
                                                            id="type"
                                                        >
                                                            <option
                                                                value=""
                                                                hidden
                                                            ></option>
                                                            <option
                                                                value="1"
                                                                selected
                                                            >
                                                                Tarea
                                                            </option>
                                                            <option value="2">
                                                                Examen
                                                            </option>
                                                        </select>
                                                    </div>
                                                    <p
                                                        class="
                                                            text-danger
                                                            small
                                                            d-none
                                                            error-message
                                                            alert-danger
                                                        "
                                                        id="typeErrorMessage"
                                                    >
                                                        <i
                                                            class="
                                                                feather
                                                                icon-alert-circle
                                                            "
                                                        ></i>
                                                        El campo no debe estar
                                                        vacío
                                                    </p>
                                                </div>
                                                <div class="col-6 pt-3">
                                                    <div
                                                        class="form-group mb-0"
                                                    >
                                                        <label
                                                            class="
                                                                floating-label
                                                            "
                                                            for="subject"
                                                            >Materia</label
                                                        >
                                                        <input
                                                            type="text"
                                                            class="form-control"
                                                            id="subject"
                                                            name="subject"
                                                            placeholder=""
                                                        />
                                                    </div>
                                                    <p
                                                        class="
                                                            text-danger
                                                            small
                                                            d-none
                                                            error-message
                                                            alert-danger
                                                        "
                                                        id="subjectErrorMessage"
                                                    >
                                                        <i
                                                            class="
                                                                feather
                                                                icon-alert-circle
                                                            "
                                                        ></i>
                                                        El campo no debe estar
                                                        vacío
                                                    </p>
                                                </div>
                                                <div class="w-100 pt-3">
                                                    <div class="col-sm-12">
                                                        <div
                                                            class="
                                                                form-group
                                                                mb-0
                                                            "
                                                        >
                                                            <label
                                                                class="
                                                                    floating-label
                                                                "
                                                                for="description"
                                                                >Observaciones</label
                                                            >
                                                            <textarea
                                                                class="
                                                                    form-control
                                                                "
                                                                id="description"
                                                                name="description"
                                                                rows="3"
                                                            ></textarea>
                                                        </div>
                                                    </div>
                                                    <p
                                                        class="
                                                            text-danger
                                                            small
                                                            d-none
                                                            error-message
                                                            alert-danger
                                                        "
                                                        id="descriptionErrorMessage"
                                                    >
                                                        <i
                                                            class="
                                                                feather
                                                                icon-alert-circle
                                                            "
                                                        ></i>
                                                        El campo no debe estar
                                                        vacío
                                                    </p>
                                                </div>
                                                <!-- HR :v-->
                                                <div
                                                    class="
                                                        w-100
                                                        mx-auto
                                                        pt-2
                                                        row
                                                    "
                                                    style="
                                                        background-color: white;
                                                    "
                                                >
                                                    <p
                                                        class="w-100 text-white"
                                                    ></p>
                                                    <hr
                                                        class="
                                                            my-4
                                                            w-100
                                                            m-auto
                                                        "
                                                        style="
                                                            border-top: 1px
                                                                dashed red;
                                                        "
                                                    />
                                                    <br />
                                                </div>
                                                <!-- Fin de HR :v-->
                                                <div
                                                    class="
                                                        w-100
                                                        mx-auto
                                                        row
                                                        pt-3
                                                    "
                                                >
                                                    <div class="col-6">
                                                        <div
                                                            class="
                                                                form-group
                                                                mb-0
                                                            "
                                                        >
                                                            <label
                                                                class="
                                                                    floating-label
                                                                "
                                                                >Fecha de
                                                                Recepción</label
                                                            >
                                                            <input
                                                                type="date"
                                                                class="
                                                                    form-control
                                                                    datepicker
                                                                "
                                                                id="receptionDate"
                                                                name="receptionDate"
                                                                placeholder="Fecha De Recepción"
                                                            />
                                                        </div>
                                                        <p
                                                            class="
                                                                text-danger
                                                                small
                                                                m-0
                                                                d-none
                                                                error-message
                                                                alert-danger
                                                            "
                                                            id="receptionDateErrorMessage"
                                                        >
                                                            <i
                                                                class="
                                                                    feather
                                                                    icon-alert-circle
                                                                "
                                                            ></i>
                                                            El campo no debe
                                                            estar vacío
                                                        </p>
                                                    </div>
                                                    <div class="col-6">
                                                        <div
                                                            class="
                                                                form-group
                                                                mb-0
                                                            "
                                                        >
                                                            <label
                                                                class="
                                                                    floating-label
                                                                "
                                                                >Hora de
                                                                Recepción</label
                                                            >
                                                            <input
                                                                type="time"
                                                                class="
                                                                    form-control
                                                                    timepicker
                                                                "
                                                                id="receptionDateTime"
                                                                name="receptionDateTime"
                                                                placeholder="Hora De Recepción"
                                                            />
                                                        </div>
                                                        <p
                                                            class="
                                                                text-danger
                                                                small
                                                                m-0
                                                                d-none
                                                                error-message
                                                                alert-danger
                                                            "
                                                            id="receptionDateTimeErrorMessage"
                                                        >
                                                            <i
                                                                class="
                                                                    feather
                                                                    icon-alert-circle
                                                                "
                                                            ></i>
                                                            El campo no debe
                                                            estar vacío
                                                        </p>
                                                    </div>
                                                </div>
                                                <div
                                                    class="
                                                        w-100
                                                        mx-auto
                                                        row
                                                        pt-3
                                                    "
                                                >
                                                    <div class="col-6">
                                                        <div
                                                            class="
                                                                form-group
                                                                mb-0
                                                            "
                                                        >
                                                            <label
                                                                class="
                                                                    floating-label
                                                                "
                                                                >Fecha de
                                                                Entrega</label
                                                            >
                                                            <input
                                                                type="date"
                                                                class="
                                                                    form-control
                                                                    datepicker
                                                                "
                                                                id="deliveryDate"
                                                                name="deliveryDate"
                                                                placeholder="Fecha De Entrega"
                                                            />
                                                        </div>
                                                        <p
                                                            class="
                                                                text-danger
                                                                small
                                                                m-0
                                                                d-none
                                                                error-message
                                                                alert-danger
                                                            "
                                                            id="deliveryDateErrorMessage"
                                                        >
                                                            <i
                                                                class="
                                                                    feather
                                                                    icon-alert-circle
                                                                "
                                                            ></i>
                                                            El campo no debe
                                                            estar vacío
                                                        </p>
                                                    </div>
                                                    <div class="col-6">
                                                        <div
                                                            class="
                                                                form-group
                                                                mb-0
                                                            "
                                                        >
                                                            <label
                                                                class="
                                                                    floating-label
                                                                "
                                                                >Hora de
                                                                Entrega</label
                                                            >
                                                            <input
                                                                type="time"
                                                                class="
                                                                    form-control
                                                                    timepicker
                                                                "
                                                                id="deliveryDateTime"
                                                                name="deliveryDateTime"
                                                                placeholder="Hora De Entrega"
                                                            />
                                                        </div>
                                                        <p
                                                            class="
                                                                text-danger
                                                                small
                                                                d-none
                                                                error-message
                                                                alert-danger
                                                            "
                                                            id="deliveryDateTimeErrorMessage"
                                                        >
                                                            <i
                                                                class="
                                                                    feather
                                                                    icon-alert-circle
                                                                "
                                                            ></i>
                                                            El campo no debe
                                                            estar vacío
                                                        </p>
                                                    </div>
                                                </div>

                                                <!-- HR :v-->
                                                <div
                                                    class="
                                                        w-100
                                                        mx-auto
                                                        pt-2
                                                        row
                                                    "
                                                    style="
                                                        background-color: white;
                                                    "
                                                >
                                                    <p
                                                        class="w-100 text-white"
                                                    ></p>
                                                    <hr
                                                        class="
                                                            my-4
                                                            w-100
                                                            m-auto
                                                        "
                                                        style="
                                                            border-top: 1px
                                                                dashed red;
                                                        "
                                                    />
                                                    <br />
                                                </div>
                                                <!-- Fin de HR :v-->
                                                <div class="w-100 pt-3">
                                                    <div class="col-12 pt-3">
                                                        <div
                                                            class="
                                                                form-group
                                                                mb-0
                                                            "
                                                        >
                                                            <label
                                                                class="
                                                                    floating-label
                                                                "
                                                                for="userId"
                                                                >Auxiliar</label
                                                            >
                                                            <select
                                                                name="userId"
                                                                id="userId"
                                                                class="
                                                                    form-control
                                                                "
                                                                id="auxiliar"
                                                            >
                                                                <option
                                                                    value="0"
                                                                ></option>
                                                            </select>
                                                        </div>
                                                        <p
                                                            class="
                                                                text-danger
                                                                small
                                                                d-none
                                                                error-message
                                                                alert-danger
                                                            "
                                                            id="userIdErrorMessage"
                                                        >
                                                            <i
                                                                class="
                                                                    feather
                                                                    icon-alert-circle
                                                                "
                                                            ></i>
                                                            El campo no debe
                                                            estar vacío
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="col-12 mt-3">
                                                    <div
                                                        class="form-group mb-0"
                                                    >
                                                        <label
                                                            class="
                                                                floating-label
                                                            "
                                                            for="totalCost"
                                                            >Precio</label
                                                        >
                                                        <input
                                                            type="number"
                                                            min="1"
                                                            pattern="^[0-9]+"
                                                            class="form-control"
                                                            id="totalCost"
                                                            name="totalCost"
                                                            value="0"
                                                            readonly="true"
                                                        />
                                                    </div>
                                                    <p
                                                        class="
                                                            text-danger
                                                            small
                                                            m-0
                                                            d-none
                                                            error-message
                                                            alert-danger
                                                        "
                                                        id="userCostErrorMessage"
                                                    >
                                                        <i
                                                            class="
                                                                feather
                                                                icon-alert-circle
                                                            "
                                                        ></i>
                                                        Formato inválido
                                                    </p>
                                                </div>
                                                <div
                                                    class="
                                                        w-100
                                                        mx-auto
                                                        pt-3
                                                        row
                                                    "
                                                >
                                                    <div class="col-6">
                                                        <div
                                                            class="
                                                                form-group
                                                                mb-0
                                                            "
                                                        >
                                                            <label
                                                                class="
                                                                    floating-label
                                                                "
                                                                for="userCost"
                                                                >Costo</label
                                                            >
                                                            <input
                                                                type="number"
                                                                min="1"
                                                                pattern="^[0-9]+"
                                                                class="
                                                                    form-control
                                                                "
                                                                id="userCost"
                                                                name="userCost"
                                                                placeholder=""
                                                            />
                                                        </div>
                                                        <p
                                                            class="
                                                                text-danger
                                                                small
                                                                m-0
                                                                d-none
                                                                error-message
                                                                alert-danger
                                                            "
                                                            id="userCostErrorMessage"
                                                        >
                                                            <i
                                                                class="
                                                                    feather
                                                                    icon-alert-circle
                                                                "
                                                            ></i>
                                                            Formato inválido
                                                        </p>
                                                    </div>
                                                    <div class="col-6">
                                                        <div
                                                            class="
                                                                form-group
                                                                mb-0
                                                            "
                                                        >
                                                            <label
                                                                class="
                                                                    floating-label
                                                                "
                                                                for="gain"
                                                                >Utilidad</label
                                                            >
                                                            <input
                                                                type="number"
                                                                min="1"
                                                                pattern="^[0-9]+"
                                                                class="
                                                                    form-control
                                                                "
                                                                id="gain"
                                                                name="gain"
                                                                placeholder=""
                                                            />
                                                        </div>
                                                        <p
                                                            class="
                                                                text-danger
                                                                small
                                                                m-0
                                                                d-none
                                                                error-message
                                                                alert-danger
                                                            "
                                                            id="gainErrorMessage"
                                                        >
                                                            <i
                                                                class="
                                                                    feather
                                                                    icon-alert-circle
                                                                "
                                                            ></i>
                                                            Formato inválido
                                                        </p>
                                                    </div>
                                                </div>
                                                <div
                                                    class="
                                                        w-100
                                                        mx-auto
                                                        pt-3
                                                        row
                                                    "
                                                >
                                                    <div class="col-6">
                                                        <div
                                                            class="
                                                                form-group
                                                                mb-0
                                                            "
                                                        >
                                                            <label
                                                                class="
                                                                    floating-label
                                                                "
                                                                for="payment"
                                                                >Anticipo</label
                                                            >
                                                            <input
                                                                type="number"
                                                                min="1"
                                                                pattern="^[0-9]+"
                                                                class="
                                                                    form-control
                                                                "
                                                                id="payment"
                                                                name="payment"
                                                                placeholder="0"
                                                            />
                                                        </div>
                                                        <p
                                                            class="
                                                                text-danger
                                                                small
                                                                m-0
                                                                d-none
                                                                error-message
                                                                alert-danger
                                                            "
                                                            id="paymentErrorMessage"
                                                        >
                                                            <i
                                                                class="
                                                                    feather
                                                                    icon-alert-circle
                                                                "
                                                            ></i>
                                                            Formato inválido
                                                        </p>
                                                    </div>
                                                    <div class="col-6">
                                                        <div
                                                            class="
                                                                form-group
                                                                mb-0
                                                            "
                                                        >
                                                            <label
                                                                class="
                                                                    floating-label
                                                                "
                                                                for="balance"
                                                                >Saldo
                                                                Total</label
                                                            >
                                                            <input
                                                                type="number"
                                                                min="1"
                                                                pattern="^[0-9]+"
                                                                class="
                                                                    form-control
                                                                "
                                                                id="balance"
                                                                name="balance"
                                                                value="0"
                                                                readonly="true"
                                                            />
                                                        </div>
                                                    </div>
                                                </div>

                                                <div
                                                    class="
                                                        col-md-6 col-lg-4
                                                        mx-auto
                                                        mb-3
                                                        mt-2
                                                    "
                                                >
                                                    <button
                                                        type="button"
                                                        class="
                                                            btn
                                                            btn-primary
                                                            btn-block
                                                            rounded
                                                        "
                                                        id="createBtn"
                                                    >
                                                        Registrar Tarea
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- [ Main Content ] end -->
            </div>
        </section>
        <!-- [ Main Content ] end -->
        <!-- Warning Section start -->
        <!-- Older IE warning message -->
        <!--[if lt IE 11]>
            <div class="ie-warning">
                <h1>Warning!!</h1>
                <p>
                    You are using an outdated version of Internet Explorer,
                    please upgrade <br />to any of the following web browsers to
                    access this website.
                </p>
                <div class="iew-container">
                    <ul class="iew-download">
                        <li>
                            <a href="http://www.google.com/chrome/">
                                <img
                                    src="assets/images/browser/chrome.png"
                                    alt="Chrome"
                                />
                                <div>Chrome</div>
                            </a>
                        </li>
                        <li>
                            <a
                                href="https://www.mozilla.org/en-US/firefox/new/"
                            >
                                <img
                                    src="assets/images/browser/firefox.png"
                                    alt="Firefox"
                                />
                                <div>Firefox</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.opera.com">
                                <img
                                    src="assets/images/browser/opera.png"
                                    alt="Opera"
                                />
                                <div>Opera</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.apple.com/safari/">
                                <img
                                    src="assets/images/browser/safari.png"
                                    alt="Safari"
                                />
                                <div>Safari</div>
                            </a>
                        </li>
                        <li>
                            <a
                                href="http://windows.microsoft.com/en-us/internet-explorer/download-ie"
                            >
                                <img
                                    src="assets/images/browser/ie.png"
                                    alt=""
                                />
                                <div>IE (11 & above)</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Sorry for the inconvenience!</p>
            </div>
        <![endif]-->
        <!-- Warning Section Ends -->
        <div class="card-footer bg-c-blue">
            <div class="row align-items-center">
                <div class="col-4">
                    <p class="text-white m-b-0 text-left"></p>
                </div>
                <div class="col-4">
                    <p class="text-white m-b-0 text-center">
                        COPYRIGHT &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        <a class="text-light" href="#"> Pichanga </a>| Todos los
                        derechos reservados, Desarrollado por
                        <a
                            href="https://alvarozpersonalpage.tk"
                            class="text-light"
                            target="_blanck"
                            ><u>Alvaro Zapata</u></a
                        >
                    </p>
                </div>
                <div class="col-4 text-right">
                    <span class="h5 text-white"></span>
                </div>
            </div>
        </div>
        <!-- Required Js -->
        <script src="assets/js/vendor-all.min.js"></script>
        <script src="assets/js/plugins/bootstrap.min.js"></script>

        <script src="assets/js/pickadate.js/picker.js"></script>
        <script src="assets/js/pickadate.js/picker.date.js"></script>
        <script src="assets/js/pickadate.js/picker.time.js"></script>

        <script src="assets/js/ripple.js"></script>
        <script src="assets/js/pcoded.min.js"></script>
        <script src="assets/js/misjs.js"></script>
        <script src="assets/js/sweetalert2.all.min.js"></script>
        <!-- Our custom js -->
        <script src="js/log.js?v=3"></script>
        <script src="js/dateUtils.js?v=3"></script>
        <script src="js/validation.js?v=3"></script>
        <script src="js/taskFunctions.js?v=3"></script>
        <script src="js/tarea.js?v=3"></script>
        <script src="js/messages.js?v=3"></script>
        <!-- Our custom js til here -->
    </body>
</html>
